<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>算法：第一个只出现一次的字符位置 - 迭代自己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iterateself" />
  <meta name="description" content="author: evo comments: true date: 2018-05-26 13:55:33&#43;00:00 layout: post link: http://106.15.37.116/2018/05/26/%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae/ slug: &amp;lsquo;%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae&amp;rsquo; title: 算法：第一个只出现一次的字符位置 wordpress_id: 6734 categories: - 基础程序设计 tags: - ordinary algorithm [mathjax] 注：非原创，只是按照自己的思路做了整合，修改。推荐" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/04-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%89%91%E6%8C%87offer%E9%87%8C%E9%9D%A2%E7%9A%84/%E7%AE%97%E6%B3%95%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6%E4%BD%8D%E7%BD%AE/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="算法：第一个只出现一次的字符位置" />
<meta property="og:description" content="author: evo comments: true date: 2018-05-26 13:55:33&#43;00:00 layout: post link: http://106.15.37.116/2018/05/26/%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae/ slug: &lsquo;%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae&rsquo; title: 算法：第一个只出现一次的字符位置 wordpress_id: 6734 categories: - 基础程序设计 tags: - ordinary algorithm [mathjax] 注：非原创，只是按照自己的思路做了整合，修改。推荐" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/04-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%89%91%E6%8C%87offer%E9%87%8C%E9%9D%A2%E7%9A%84/%E7%AE%97%E6%B3%95%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E5%AD%97%E7%AC%A6%E4%BD%8D%E7%BD%AE/" /><meta property="article:published_time" content="2018-06-11T08:14:57&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-11T08:14:57&#43;00:00"/>
<meta itemprop="name" content="算法：第一个只出现一次的字符位置">
<meta itemprop="description" content="author: evo comments: true date: 2018-05-26 13:55:33&#43;00:00 layout: post link: http://106.15.37.116/2018/05/26/%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae/ slug: &lsquo;%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae&rsquo; title: 算法：第一个只出现一次的字符位置 wordpress_id: 6734 categories: - 基础程序设计 tags: - ordinary algorithm [mathjax] 注：非原创，只是按照自己的思路做了整合，修改。推荐">


<meta itemprop="datePublished" content="2018-06-11T08:14:57&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-11T08:14:57&#43;00:00" />
<meta itemprop="wordCount" content="1316">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="算法：第一个只出现一次的字符位置"/>
<meta name="twitter:description" content="author: evo comments: true date: 2018-05-26 13:55:33&#43;00:00 layout: post link: http://106.15.37.116/2018/05/26/%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae/ slug: &lsquo;%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae&rsquo; title: 算法：第一个只出现一次的字符位置 wordpress_id: 6734 categories: - 基础程序设计 tags: - ordinary algorithm [mathjax] 注：非原创，只是按照自己的思路做了整合，修改。推荐"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">迭代自己</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/catalog/">
        <li class="mobile-menu-item">完整目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">迭代自己</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/catalog/">完整目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">算法：第一个只出现一次的字符位置</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-11 </span>
        
        <span class="more-meta"> 1316 words </span>
        <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ordinary-algorithm">- ordinary algorithm</a></li>
<li><a href="#相关资料">相关资料</a></li>
<li><a href="#需要补充的">需要补充的</a></li>
</ul></li>
<li><a href="#introduction">INTRODUCTION</a></li>
<li><a href="#题目">题目</a>
<ul>
<li><a href="#题目描述"><strong>题目描述</strong></a></li>
</ul></li>
<li><a href="#题目解答">题目解答</a>
<ul>
<li><a href="#暴力方法">暴力方法</a></li>
<li><a href="#计数法">计数法</a></li>
<li><a href="#bitmap-方法">bitmap 方法</a></li>
</ul></li>
<li><a href="#comment">COMMENT</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<hr />

<p>author: evo
comments: true
date: 2018-05-26 13:55:33+00:00
layout: post
link: <a href="http://106.15.37.116/2018/05/26/%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae/">http://106.15.37.116/2018/05/26/%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae/</a>
slug: &lsquo;%e7%ae%97%e6%b3%95%ef%bc%9a%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8f%aa%e5%87%ba%e7%8e%b0%e4%b8%80%e6%ac%a1%e7%9a%84%e5%ad%97%e7%ac%a6%e4%bd%8d%e7%bd%ae&rsquo;
title: 算法：第一个只出现一次的字符位置
wordpress_id: 6734
categories:
- 基础程序设计
tags:</p>

<h2 id="ordinary-algorithm">- ordinary algorithm</h2>

<!-- more -->

<p>[mathjax]</p>

<p><strong>注：非原创，只是按照自己的思路做了整合，修改。推荐直接看 ORIGINAL 中所列的原文。</strong></p>

<h2 id="相关资料">相关资料</h2>

<ol>
<li></li>
</ol>

<p><a href="https://github.com/gatieme/CodingInterviews">CodingInterviews</a></p>

<h2 id="需要补充的">需要补充的</h2>

<ul>
<li>aaa</li>
</ul>

<hr />

<h1 id="introduction">INTRODUCTION</h1>

<ul>
<li>aaa</li>
</ul>

<h1 id="题目">题目</h1>

<h2 id="题目描述"><strong>题目描述</strong></h2>

<p>在一个字符串 (1&lt;=字符串长度&lt;=10000，全部由字母组成) 中找到第一个只出现一次的字符的位置。若为空串，返回-1。</p>

<p>位置索引从0开始</p>

<h1 id="题目解答">题目解答</h1>

<h2 id="暴力方法">暴力方法</h2>

<p>最简单直接的方法就是对于每一个字符，循环判断后面的字符是不是跟它相同，直到查找到第一个只出现一次的那个字符即可。</p>

<p>代码如下：</p>

<pre><code>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
using namespace std;


class Solution {
public:
    int FirstNotRepeatingChar(string str) {
        if (str.length() == 0) {
            return -1;
        }

        unsigned int length = str.length();
        unsigned int i, j;
        bool flag = true;
        for (i = 0; i &lt; length; i++) {
            flag = true;
            if (str[i] == '\0') {
                continue;
            }
            cout &lt;&lt; &quot;str[&quot; &lt;&lt; setfill('0') &lt;&lt; setw(2) &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; str[i] &lt;&lt; endl;

            for (j = i + 1; j &lt; length; j++) {
                cout &lt;&lt; &quot;str[&quot; &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; str[i] &lt;&lt; &quot;, &quot;;
                cout &lt;&lt; &quot;str[&quot; &lt;&lt; j &lt;&lt; &quot;] = &quot; &lt;&lt; str[j] &lt;&lt; endl;;

                if (str[j] == '\0') {
                    continue;
                }
                else if (str[i] == str[j]) {
                    cout &lt;&lt; str[i] &lt;&lt; str[j] &lt;&lt; endl;
                    str[j] = '\0'; //把重复的地方用 \0 填上，这样下次 i 遍历过来的时候直接可以调过
                    flag = false;
                    break;
                }
            }
            if (flag == true) {
                return i;
            }
        }
        return -1;
    }
};

int main() {
    Solution solu;
    cout &lt;&lt; solu.FirstNotRepeatingChar(&quot;GOOGLE&quot;) &lt;&lt; endl;
    return 0;
}
</code></pre>

<p>输出：</p>

<pre><code>str[00] = G
str[0] = G, str[1] = O
str[0] = G, str[2] = O
str[0] = G, str[3] = G
GG
str[01] = O
str[1] = O, str[2] = O
OO
str[04] = L
str[4] = L, str[5] = E
4
</code></pre>

<p>嗯，这种遍历一个，然后到后面找有没有重复，的方法感觉还是有些麻烦的，有什么好的方法吗？</p>

<h2 id="计数法">计数法</h2>

<p>其实我们可以统计每个字符出现的次数，然后找到只出现一次的字符的出现的位置。</p>

<p>只是我们需要有一个地方来存放每个字符出现的次数。</p>

<p>代码如下：</p>

<pre><code>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
using namespace std;


class Solution {
protected:
    int count[256];//用来存放各个字符出现的次数
public:
    int FirstNotRepeatingChar(string str) {
        if (str.length() == 0) {
            return -1;
        }


        unsigned int i;
        memset(count, '\0', sizeof(count));//清0
        for (i = 0; i &lt; str.length(); i++) {
            cout &lt;&lt; (unsigned int)str[i] &lt;&lt; endl;
            count[(unsigned int)str[i]]++;//char 转换成 int 就是 ASCII 码
        }

        //  只出现一次的字符 所出现的位置
        for (i = 0; i &lt; str.length(); i++) {
            cout &lt;&lt; str[i] &lt;&lt; &quot;, &quot; &lt;&lt; count[(unsigned int)str[i]] &lt;&lt; endl;
            if (count[(unsigned int)str[i]] == 1) {
                return i;
            }
        }
        return -1;
    }
};

int main() {
    Solution solu;
    cout &lt;&lt; solu.FirstNotRepeatingChar(&quot;GOOGLE&quot;) &lt;&lt; endl;
    return 0;
}
</code></pre>

<p>输出：</p>

<pre><code>71
79
79
71
76
69
G, 2
O, 2
O, 2
G, 2
L, 1
4
</code></pre>

<p>嗯，看起来已经是很nice的方法了。</p>

<p>还有更厉害的吗？</p>

<h2 id="bitmap-方法">bitmap 方法</h2>

<p><strong>为什么这个方法是bitmap 方法？名字从哪来的？</strong></p>

<p>这种方法其实是对上面的计数法的一个优化。</p>

<p>OK，现在，我们的计数数组中不再简单的存储计数，而是：</p>

<ul>
<li><p>对于只出现一次的字符，我们会存储它出现的位置</p></li>

<li><p>如果这个字符出现了多次，那么我们就把这个字符的标识置为 -1。</p></li>
</ul>

<p>这样，在查找的时候，我们直接查找数组中非 -1 的值的最小值即可，这就是那个最先出现的而且只出现过一次的字符的地方。</p>

<p>代码如下：</p>

<pre><code>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;algorithm&gt;
using namespace std;


class Solution {
public:

    //这个也可以用 int[256]来存放吧？
    int FirstNotRepeatingChar(string str) {
        int x[26] = { 0 };
        int y[26] = { 0 };

        for (unsigned int i = 0; i &lt; str.size(); ++i) {
            if ('a' &lt;= str[i] &amp;&amp; str[i] &lt;= 'z') {       //  小写字母
                if (x[str[i] - 'a'] == 0) {
                    x[str[i] - 'a'] = i + 1;//  首次出现保存出现位置
                }
                else {
                    x[str[i] - 'a'] = -1;//  出现多次, 就置标识 -1
                }
                cout &lt;&lt; str[i] &lt;&lt; &quot;, &quot; &lt;&lt; x[str[i] - 'a'] &lt;&lt; endl;
            }
            else if ('A' &lt;= str[i] &amp;&amp; str[i] &lt;= 'Z')      // 大写字母
            {
                if (y[str[i] - 'A'] == 0) {
                    y[str[i] - 'A'] = i + 1;//  首次出现保存出现位置
                }
                else {
                    y[str[i] - 'A'] = -1;//  出现多次, 就置标识-1
                }
                cout &lt;&lt; str[i] &lt;&lt; &quot;, &quot; &lt;&lt; y[str[i] - 'A'] &lt;&lt; endl;
            }
        }

        //  因此查找数组中非 -1 的最小值即可
        int res = INT_MAX;
        for (int i = 0; i &lt; 26; ++i) {
            if (x[i] != 0 &amp;&amp; x[i] != -1) {
                res = min(res, x[i]);
            }
            if (y[i] != 0 &amp;&amp; y[i] != -1) {
                res = min(res, y[i]);
            }
        }
        return res &gt; str.size() ? -1 : res - 1;//因为之前是加了 1 的，因此这个地方减 1
    }
};

int main() {
    Solution solu;
    cout &lt;&lt; solu.FirstNotRepeatingChar(&quot;GOOGLE&quot;) &lt;&lt; endl;
    return 0;
}
</code></pre>

<p>输出：</p>

<pre><code>G, 1
O, 2
O, -1
G, -1
L, 5
E, 6
4
</code></pre>

<hr />

<h1 id="comment">COMMENT</h1>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/04-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%89%91%E6%8C%87offer%E9%87%8C%E9%9D%A2%E7%9A%84/%E7%AE%97%E6%B3%95%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">算法：把数组排成最小的数</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/04-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%89%91%E6%8C%87offer%E9%87%8C%E9%9D%A2%E7%9A%84/%E7%AE%97%E6%B3%95%E4%BB%8E1%E5%88%B0n%E6%95%B4%E6%95%B0%E4%B8%AD1%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0/">
            <span class="next-text nav-default">算法：从1到n整数中1出现的次数</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="iteratelyd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/iterateself" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thebegin/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/68028070/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://iterate.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iterateself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
