<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>06 方法链接的技巧） - 迭代自己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iterateself" />
  <meta name="description" content="12.3 Techniques for Method Chaining（方法链接的技巧） 对序列进行转换的时候，我们会发现会创建很多再也不会用到的临时变量（temporary variabl" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02-python/03-python-%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/03-pandas/06-%E6%96%B9%E6%B3%95%E9%93%BE%E6%8E%A5%E7%9A%84%E6%8A%80%E5%B7%A7/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="06 方法链接的技巧）" />
<meta property="og:description" content="12.3 Techniques for Method Chaining（方法链接的技巧） 对序列进行转换的时候，我们会发现会创建很多再也不会用到的临时变量（temporary variabl" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02-python/03-python-%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/03-pandas/06-%E6%96%B9%E6%B3%95%E9%93%BE%E6%8E%A5%E7%9A%84%E6%8A%80%E5%B7%A7/" /><meta property="article:published_time" content="2018-07-08T13:33:28&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-08T13:33:28&#43;00:00"/>
<meta itemprop="name" content="06 方法链接的技巧）">
<meta itemprop="description" content="12.3 Techniques for Method Chaining（方法链接的技巧） 对序列进行转换的时候，我们会发现会创建很多再也不会用到的临时变量（temporary variabl">


<meta itemprop="datePublished" content="2018-07-08T13:33:28&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-08T13:33:28&#43;00:00" />
<meta itemprop="wordCount" content="1056">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="06 方法链接的技巧）"/>
<meta name="twitter:description" content="12.3 Techniques for Method Chaining（方法链接的技巧） 对序列进行转换的时候，我们会发现会创建很多再也不会用到的临时变量（temporary variabl"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">迭代自己</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">最新</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/catalog/">
        <li class="mobile-menu-item">完整目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">迭代自己</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">最新</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/catalog/">完整目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">06 方法链接的技巧）</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-08 </span>
        
        <span class="more-meta"> 1056 words </span>
        <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#12-3-techniques-for-method-chaining-方法链接的技巧">12.3 Techniques for Method Chaining（方法链接的技巧）</a></li>
<li><a href="#1-the-pipe-method-pipe方法">1 The pipe Method（pipe方法）</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="12-3-techniques-for-method-chaining-方法链接的技巧">12.3 Techniques for Method Chaining（方法链接的技巧）</h1>

<p>对序列进行转换的时候，我们会发现会创建很多再也不会用到的临时变量（temporary variable）。比如下面的例子：</p>

<pre><code>df = load_data()
df2 = df[df['col2'] &lt; 0]
df2['col1_demeaned'] = df2['col1'] - df2['col1'].mean()
result = df2.groupby('key').col1_demeaned.std()
</code></pre>

<p>这里我们不使用任何真实数据，这个例子说明了一些新方法。首先，DataFrame.assign方法是一个函数，它可以作为列赋值方法<code>df[k] = v</code>的替代品。它不会修改原有的对象，而是会返回一个带有修改标识的新DataFrame对象。所以下面两个方法是相等的：</p>

<pre><code># Usual non-functional way 
df2 = df.copy() 
df2['k'] = v

# Functional assign way 
df2 = df.assign(k=v)
</code></pre>

<p>在原始对象上直接进行赋值比用assign会更快一些，但是assign可以使用更方便的方法链接（method chaining）:</p>

<pre><code>result = (df2.assign(col1_demeaned=df2.col1 - df2.col2.mean())
         .groupby('key')
         .col1_demeaned.std())
</code></pre>

<p>需要记住的是，当使用方法链接的时候，你可能会需要引用临时对象。在之后的例子，我们不能引用load_data的结果，除非它被赋值给临时变量df. 。为了做到这一点，assign和其他一些pandas函数接受像函数一样函数参数（function-like arguments），也被称作为可调用（callables）。</p>

<p>为了演示callables，考虑上面例子里的一个片段：</p>

<pre><code>df = load_data() 
df2 = df[df['col2'] &lt; 0]
</code></pre>

<p>这句可以被写为：</p>

<pre><code>df = (load_data()[lambda x: x['col2'] &lt; 0])
</code></pre>

<p>在这里，load_data的结果没有赋值给参数，所以传入<code>[]</code>中的函数被绑定到了绑定到了在某个链接状态下的对象上（so the function passed into [] is then bound to the object at that stage of the method chain）。</p>

<p>我们可以把整个序列携程一行链接表达式：</p>

<pre><code>result = (load_data()
          [lambda x: x.col2 &lt; 0]
          .assign(col1_demeaned=lambda x: x.col1 - x.col1.mean())
          .groupby('key')
          .col1_demeaned.std())
</code></pre>

<p>我们可以把代码写成这种风格，但也可以分解成为步来写，这样可读性会更高。</p>

<h1 id="1-the-pipe-method-pipe方法">1 The pipe Method（pipe方法）</h1>

<p>我们可以利用pandas内建的函数和一些用callables实现的方法链接，做很多事情。不过，有时候我们想要用自己的函数或一些第三方库里的函数。这就是pipe方法出现的原因。</p>

<p>假设有一系列函数调用：</p>

<pre><code>a = f(df, arg1=v1) 
b = g(a, v2, arg3=v3) 
c = h(b, arg4=v4)
</code></pre>

<p>当使用函数来接受或返回Series或DataFrame对象的时候，我们可以把上面的利用pipe重写为：</p>

<pre><code>result = (df.pipe(f, arg1=v1)
          .pipe(g, v2, arg3=v3) 
          .pipe(h, arg4=v4))
</code></pre>

<p>f(df)和df.pipe(f)是一样的，但是pipe能让链接调用更简单。</p>

<p>pipe一个有用的模式是生成一系列可重复的函数操作。例如，考虑计算两个组的平均值的差：</p>

<pre><code>g = df.groupby(['key1', 'key2']) 
df['col1'] = df['col1'] - g.transform('mean')
</code></pre>

<p>假设我们想要能对不止一个组进行减值，只要改变分组键（group key）即可。除此之外，我们可能想要把这种转换用方法链接的形式实现。这里有一个例子：</p>

<pre><code>def group_demean(df, by, cols):
    result = df.copy() 
    g = df.groupby(by) 
    for c in cols:
        result[c] = df[c] - g[c].transform('mean') 
    return result
</code></pre>

<p>上面的也可以写为：</p>

<pre><code>result = (df[df.col1 &lt; 0] 
          .pipe(group_demean, ['key1', 'key2'], ['col1']))
</code></pre>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02-python/03-python-%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/03-pandas/05-%E9%AB%98%E7%BA%A7groupby%E7%94%A8%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">05 高级GroupBy用法）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02-python/03-python-%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/08-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/02-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%9F%BA%E7%A1%80/">
            <span class="next-text nav-default">02 时间序列基础</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="iteratelyd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/iterateself" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thebegin/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/68028070/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://iterate.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iterateself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
