<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>02 Boosting - 迭代自己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iterateself" />
  <meta name="description" content="Boosting Boosting 是一族可将弱学习器提升为强学习器的算法。这族算法的工作机 制类似：先从初始训练集训练出一个基学习器，再根据基学习器的表现对训练 样本分布进行" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/06-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/05-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/02-boosting/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="02 Boosting" />
<meta property="og:description" content="Boosting Boosting 是一族可将弱学习器提升为强学习器的算法。这族算法的工作机 制类似：先从初始训练集训练出一个基学习器，再根据基学习器的表现对训练 样本分布进行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/06-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/05-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/02-boosting/" /><meta property="article:published_time" content="2018-08-21T18:16:23&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-21T18:16:23&#43;00:00"/>
<meta itemprop="name" content="02 Boosting">
<meta itemprop="description" content="Boosting Boosting 是一族可将弱学习器提升为强学习器的算法。这族算法的工作机 制类似：先从初始训练集训练出一个基学习器，再根据基学习器的表现对训练 样本分布进行">


<meta itemprop="datePublished" content="2018-08-21T18:16:23&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-21T18:16:23&#43;00:00" />
<meta itemprop="wordCount" content="1540">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="02 Boosting"/>
<meta name="twitter:description" content="Boosting Boosting 是一族可将弱学习器提升为强学习器的算法。这族算法的工作机 制类似：先从初始训练集训练出一个基学习器，再根据基学习器的表现对训练 样本分布进行"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">迭代自己</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/catalog/">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">迭代自己</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/catalog/">目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">02 Boosting</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-21 </span>
        
        <span class="more-meta"> 1540 words </span>
        <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#相关资料">相关资料</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Boosting</p>

<p>Boosting 是一族可将弱学习器提升为强学习器的算法。这族算法的工作机 制类似：先从初始训练集训练出一个基学习器，再根据基学习器的表现对训练 样本分布进行调整，使得先前基学习器做错的训练样本在后续受到更多关注, 然后基于调整后的样本分布来训练下一个基学习器；如此重复进行，直至基学习器数目达到事先指定的值 T ,最终将这 T 个基学习器进行加权结合.</p>

<p>Boosting 族算法最著名的代表是 AdaBoost , 其描述如图8.3所示,其中 $y_i\in{-1,+1}$ , $f$ 是真实函数.</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/L1e4dhGI9J.png?imageslim" alt="mark" /></p>

<p>AdaBoost算法有多种推导方式，比较容易理解的是基于“加性模型”(additive model),即基学习器的线性组合</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/Ibh8A99KDJ.png?imageslim" alt="mark" /></p>

<p>来最小化指数损失函数(exponential loss function)</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/iCmBciEKkb.png?imageslim" alt="mark" /></p>

<p>若 $H(x)$ 能令指数损失函数最小化，则考虑式(8.5)对 $H(x)$ 的偏导</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/6G0GE2e18G.png?imageslim" alt="mark" /></p>

<p>令式(8.6)为零可解得</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/1aiKgLa10D.png?imageslim" alt="mark" /></p>

<p>因此，有</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/f786Bb8IBf.png?imageslim" alt="mark" /></p>

<p>这意味着 $Sign(H(x))$ 达到了贝叶斯最优错误率.换言之，若指数损失函数最小化，则分类错误率也将最小化；这说明指数损失函数是分类任务原本 0/1 损失函数的一致的(consistent)替代损失函数.由于这个替代函数有更好的数学性质，例如它是连续可微函数，因此我们用它替代 0/1 损失函数作为优化目标.</p>

<p>在AdaBoost算法中，第一个基分类器 $h_1$ 是通过直接将基学习算法用于初始数据分布而得;此后迭代地生成 $h_t$ 和 $\alpha_t$ ，当基分类器 $h_t$ 基于分布 $\mathcal{D}_t$ 产生后，该基分类器的权重 $\alpha_t$ 应使得  $\alpha_th_t$最小化指数损失函数</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/giajI29eHj.png?imageslim" alt="mark" /></p>

<p>其中 $\epsilon<em>t=P</em>{x\sim \mathcal{D}_t}(h_t(x)\neq f(x))$ 考虑指数损失函数的导数</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/m2LcIE24fB.png?imageslim" alt="mark" /></p>

<p>令式(8.10)为零可解得</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/E51A141hkf.png?imageslim" alt="mark" /></p>

<p>这恰是图8.3中算法第6行的分类器权重更新公式.</p>

<p>AdaBoost算法在获得 $H_{t-1}$ 之后样本分布将进行调整，使下一轮的基学习器 $h<em>t$ 能纠正 $H</em>{t-1}$ 的一些错误.理想的 $h<em>t$ 能纠正 $H</em>{t-1}$ 的全部错误，即最小化</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/8kic4a7Acb.png?imageslim" alt="mark" /></p>

<p>注意到 $f^2(x) = h_t^2(x) = 1$ ,式(8.12)可使用 $e^{-f(x)h_t(x)}$ 泰勒展式近似为</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/BdCbg5cGaJ.png?imageslim" alt="mark" /></p>

<p>于是，理想的基学习器</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/7em554Ig8h.png?imageslim" alt="mark" /></p>

<p>注意到 $\mathbb{E}<em>{x\sim \mathcal{D} }[e^{-f(x)H</em>{t-1}(x)}]$ 是一个常数。令 $\mathcal{D}_t$ 表示一个分布</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/8Fd84BjHme.png?imageslim" alt="mark" /></p>

<p>则根据数学期望的定义，这等价于令</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/0F3d3KmLlj.png?imageslim" alt="mark" /></p>

<p>由 $f(x),h(x) \in{-1,+1}$ ,有</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/JFD20lEkh3.png?imageslim" alt="mark" /></p>

<p>则理想的基学习器</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/Kie51ElK9c.png?imageslim" alt="mark" /></p>

<p>由此可见，理想的 $h_t$ 将在分布 $\mathcal{D}_t$ 下蕞小化分类误差.因此，弱分类器将基于分布 $\mathcal{D}_t$ 来训练，且针对 $\mathcal{D}_t$ 的分类误差应小于0.5.这在一定程度上类似“残差逼近”的思想.考虑到 $\mathcal{D}<em>t$ 和 $\mathcal{D}</em>{t+1}$ 的关系，有</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/hBj6KbehEF.png?imageslim" alt="mark" /></p>

<p>这恰是图8.3中算法第7行的样本分布更新公式.</p>

<p>于是，由式(8.11)和(8.19)可见，我们从基于加性模型迭代式优化指数损失函数的角度推导出了图8.3的AdaBoost算法.</p>

<p>Boosting 算法要求基学习器能对特定的数据分布进行学习，这可通过“重赋权法”(re-weighting)实施，即在训练过程的每一轮中，根据样本分布为每个训练样本重新赋予一个权重。对无法接受带权样本的基学习算法，则可通过 “重采样法”(re-sampling)来处理，即在每一轮学习中，根据样本分布对训练集重新进行采样，再用重采样而得的样本集对基学习器进行训练.</p>

<p>一般而言，这两种做法没有显著的优劣差别.需注意的是，Boosting 算法在训练的每一轮都要检查当前生成的基学习器是否满足基本条件(例如图8.3的第5行，检查当前 基分类器是否是比随机猜测好)，一旦条件不满足，则当前基学习器即被抛弃, 且学习过程停止.在此种情形下,初始设置的学习轮数 T 也许还远未达到，可能导致最终集成中只包含很少的基学习器而性能不佳。</p>

<p>若采用“重采样法”，则可获得“重启动”机会以避兔训练过程过早停止, 即在抛弃不满足条件的当前基学习器之后，可根据当前分布重新对训练样本进行采样，再基于新的采样结果重新训练出基学习器，从而使得学习过程可以持续到预设的 T 轮完成.</p>

<p>从偏差-方差分解的角度看，Boosting主要关注降低偏差，因此 Boosting 能基于泛化性能相当弱的学习器构建出很强的集成.我们以决策树桩为基学习 器，在表 4.5 的西瓜数据集 3.0a 上运行AdaBoost算法，不同规模(size)的集成及其基学习器所对应的分类边界如图8.4所示。</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180628/gidmGgiaC5.png?imageslim" alt="mark" /></p>

<h2 id="相关资料">相关资料</h2>

<ol>
<li>《机器学习》周志华</li>
</ol>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02-python/02data/03-pandas/01-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">01 数据结构</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/05-%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/02-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/02-linux-%E7%8E%AF%E5%A2%83%E5%BC%80%E5%8F%91/unix%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/02-unix%E6%A0%87%E5%87%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">
            <span class="next-text nav-default">02 Unix标准及实现</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="iteratelyd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/iterateself" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thebegin/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/68028070/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://iterate.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iterateself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
