<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>03 案例1：使用 pandas 处理 - 迭代自己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iterateself" />
  <meta name="description" content="下面我们使用 pandas 对一小部分抽取出来的数据进行处理 这个是下采样之后可以载入到单机里面进行处理的形式： CTR Prediction https://www.kaggle.com/c/avazu-ctr-prediction/data File descriptions train - Training set. 10 days of click-through data, ordered chronologically. Non-clicks and clicks are subsampled according" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/03-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/99-%E5%85%B6%E5%AE%83%E9%A1%B9%E7%9B%AE/%E4%B8%83%E6%9C%88kaggle/03-%E6%8E%92%E5%BA%8F%E4%B8%8E-ctr%E9%A2%84%E4%BC%B0%E9%97%AE%E9%A2%98/03-%E6%A1%88%E4%BE%8B1%E4%BD%BF%E7%94%A8-pandas-%E5%A4%84%E7%90%86/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="03 案例1：使用 pandas 处理" />
<meta property="og:description" content="下面我们使用 pandas 对一小部分抽取出来的数据进行处理 这个是下采样之后可以载入到单机里面进行处理的形式： CTR Prediction https://www.kaggle.com/c/avazu-ctr-prediction/data File descriptions train - Training set. 10 days of click-through data, ordered chronologically. Non-clicks and clicks are subsampled according" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/03-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/99-%E5%85%B6%E5%AE%83%E9%A1%B9%E7%9B%AE/%E4%B8%83%E6%9C%88kaggle/03-%E6%8E%92%E5%BA%8F%E4%B8%8E-ctr%E9%A2%84%E4%BC%B0%E9%97%AE%E9%A2%98/03-%E6%A1%88%E4%BE%8B1%E4%BD%BF%E7%94%A8-pandas-%E5%A4%84%E7%90%86/" /><meta property="article:published_time" content="2018-07-22T16:49:50&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-22T16:49:50&#43;00:00"/>
<meta itemprop="name" content="03 案例1：使用 pandas 处理">
<meta itemprop="description" content="下面我们使用 pandas 对一小部分抽取出来的数据进行处理 这个是下采样之后可以载入到单机里面进行处理的形式： CTR Prediction https://www.kaggle.com/c/avazu-ctr-prediction/data File descriptions train - Training set. 10 days of click-through data, ordered chronologically. Non-clicks and clicks are subsampled according">


<meta itemprop="datePublished" content="2018-07-22T16:49:50&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-22T16:49:50&#43;00:00" />
<meta itemprop="wordCount" content="1597">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="03 案例1：使用 pandas 处理"/>
<meta name="twitter:description" content="下面我们使用 pandas 对一小部分抽取出来的数据进行处理 这个是下采样之后可以载入到单机里面进行处理的形式： CTR Prediction https://www.kaggle.com/c/avazu-ctr-prediction/data File descriptions train - Training set. 10 days of click-through data, ordered chronologically. Non-clicks and clicks are subsampled according"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">迭代自己</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">最新</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/catalog/">
        <li class="mobile-menu-item">完整目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">迭代自己</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">最新</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/catalog/">完整目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">03 案例1：使用 pandas 处理</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-22 </span>
        
        <span class="more-meta"> 1597 words </span>
        <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#ctr-prediction">CTR Prediction</a>
<ul>
<li><a href="#file-descriptions">File descriptions</a></li>
<li><a href="#data-fields">Data fields</a></li>
</ul></li>
<li><a href="#load-data">Load Data</a></li>
<li><a href="#explore-data">Explore Data</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>下面我们使用 pandas 对一小部分抽取出来的数据进行处理</p>

<p>这个是下采样之后可以载入到单机里面进行处理的形式：</p>

<h1 id="ctr-prediction">CTR Prediction</h1>

<pre><code>https://www.kaggle.com/c/avazu-ctr-prediction/data
</code></pre>

<h2 id="file-descriptions">File descriptions</h2>

<p><strong>train</strong> - Training set. 10 days of click-through data, ordered chronologically. Non-clicks and clicks are subsampled according to different strategies.</p>

<pre><code>https://www.kaggle.com/c/avazu-ctr-prediction/download/train.gz
</code></pre>

<p><strong>test</strong> - Test set. 1 day of ads to for testing your model predictions.</p>

<pre><code>https://www.kaggle.com/c/avazu-ctr-prediction/download/test.gz
</code></pre>

<p><strong>sampleSubmission.csv</strong> - Sample submission file in the correct format, corresponds to the All-0.5 Benchmark.</p>

<pre><code>https://www.kaggle.com/c/avazu-ctr-prediction/download/sampleSubmission.gz
</code></pre>

<h2 id="data-fields">Data fields</h2>

<p>id: ad identifier
click: 0/1 for non-click/click
hour: format is YYMMDDHH, so 14091123 means 23:00 on Sept. 11, 2014 UTC.</p>

<p>C1 &ndash; anonymized categorical variable, banner_pos, site_id, site_domain, site_category, app_id, app_domain, app_category, device_id, device_ip, device_model, device_type, device_conn_type, C14-C21 &ndash; anonymized categorical variables</p>

<h1 id="load-data">Load Data</h1>

<pre><code class="language-python">import pandas as pd


# Initial setup
train_filename = &quot;train_small.csv&quot;
test_filename = &quot;test.csv&quot;
submission_filename = &quot;submit.csv&quot;

training_set = pd.read_csv(train_filename)
</code></pre>

<pre><code>/Library/Python/2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
</code></pre>

<h1 id="explore-data">Explore Data</h1>

<p>首先看一下你的数据：</p>

<pre><code class="language-python">training_set.head(10)
</code></pre>

<table>
<thead>
<tr>
<th></th>
<th>id</th>
<th>click</th>
<th>hour</th>
<th>C1</th>
<th>banner_pos</th>
<th>site_id</th>
<th>site_domain</th>
<th>site_category</th>
<th>app_id</th>
<th>app_domain</th>
<th>&hellip;</th>
<th>device_type</th>
<th>device_conn_type</th>
<th>C14</th>
<th>C15</th>
<th>C16</th>
<th>C17</th>
<th>C18</th>
<th>C19</th>
<th>C20</th>
<th>C21</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>1000009418151094273</td>
<td>0</td>
<td>14102100</td>
<td>1005</td>
<td>0</td>
<td>1fbe01fe</td>
<td>f3845767</td>
<td>28905ebd</td>
<td>ecad2386</td>
<td>7801e8d9</td>
<td>&hellip;</td>
<td>1</td>
<td>2</td>
<td>15706</td>
<td>320</td>
<td>50</td>
<td>1722</td>
<td>0</td>
<td>35</td>
<td>-1</td>
<td>79</td>
</tr>

<tr>
<td>1</td>
<td>10000169349117863715</td>
<td>0</td>
<td>14102100</td>
<td>1005</td>
<td>0</td>
<td>1fbe01fe</td>
<td>f3845767</td>
<td>28905ebd</td>
<td>ecad2386</td>
<td>7801e8d9</td>
<td>&hellip;</td>
<td>1</td>
<td>0</td>
<td>15704</td>
<td>320</td>
<td>50</td>
<td>1722</td>
<td>0</td>
<td>35</td>
<td>100084</td>
<td>79</td>
</tr>

<tr>
<td>2</td>
<td>10000371904215119486</td>
<td>0</td>
<td>14102100</td>
<td>1005</td>
<td>0</td>
<td>1fbe01fe</td>
<td>f3845767</td>
<td>28905ebd</td>
<td>ecad2386</td>
<td>7801e8d9</td>
<td>&hellip;</td>
<td>1</td>
<td>0</td>
<td>15704</td>
<td>320</td>
<td>50</td>
<td>1722</td>
<td>0</td>
<td>35</td>
<td>100084</td>
<td>79</td>
</tr>

<tr>
<td>3</td>
<td>10000640724480838376</td>
<td>0</td>
<td>14102100</td>
<td>1005</td>
<td>0</td>
<td>1fbe01fe</td>
<td>f3845767</td>
<td>28905ebd</td>
<td>ecad2386</td>
<td>7801e8d9</td>
<td>&hellip;</td>
<td>1</td>
<td>0</td>
<td>15706</td>
<td>320</td>
<td>50</td>
<td>1722</td>
<td>0</td>
<td>35</td>
<td>100084</td>
<td>79</td>
</tr>

<tr>
<td>4</td>
<td>10000679056417042096</td>
<td>0</td>
<td>14102100</td>
<td>1005</td>
<td>1</td>
<td>fe8cc448</td>
<td>9166c161</td>
<td>0569f928</td>
<td>ecad2386</td>
<td>7801e8d9</td>
<td>&hellip;</td>
<td>1</td>
<td>0</td>
<td>18993</td>
<td>320</td>
<td>50</td>
<td>2161</td>
<td>0</td>
<td>35</td>
<td>-1</td>
<td>157</td>
</tr>

<tr>
<td>5</td>
<td>10000720757801103869</td>
<td>0</td>
<td>14102100</td>
<td>1005</td>
<td>0</td>
<td>d6137915</td>
<td>bb1ef334</td>
<td>f028772b</td>
<td>ecad2386</td>
<td>7801e8d9</td>
<td>&hellip;</td>
<td>1</td>
<td>0</td>
<td>16920</td>
<td>320</td>
<td>50</td>
<td>1899</td>
<td>0</td>
<td>431</td>
<td>100077</td>
<td>117</td>
</tr>

<tr>
<td>6</td>
<td>10000724729988544911</td>
<td>0</td>
<td>14102100</td>
<td>1005</td>
<td>0</td>
<td>8fda644b</td>
<td>25d4cfcd</td>
<td>f028772b</td>
<td>ecad2386</td>
<td>7801e8d9</td>
<td>&hellip;</td>
<td>1</td>
<td>0</td>
<td>20362</td>
<td>320</td>
<td>50</td>
<td>2333</td>
<td>0</td>
<td>39</td>
<td>-1</td>
<td>157</td>
</tr>

<tr>
<td>7</td>
<td>10000918755742328737</td>
<td>0</td>
<td>14102100</td>
<td>1005</td>
<td>1</td>
<td>e151e245</td>
<td>7e091613</td>
<td>f028772b</td>
<td>ecad2386</td>
<td>7801e8d9</td>
<td>&hellip;</td>
<td>1</td>
<td>0</td>
<td>20632</td>
<td>320</td>
<td>50</td>
<td>2374</td>
<td>3</td>
<td>39</td>
<td>-1</td>
<td>23</td>
</tr>

<tr>
<td>8</td>
<td>10000949271186029916</td>
<td>1</td>
<td>14102100</td>
<td>1005</td>
<td>0</td>
<td>1fbe01fe</td>
<td>f3845767</td>
<td>28905ebd</td>
<td>ecad2386</td>
<td>7801e8d9</td>
<td>&hellip;</td>
<td>1</td>
<td>2</td>
<td>15707</td>
<td>320</td>
<td>50</td>
<td>1722</td>
<td>0</td>
<td>35</td>
<td>-1</td>
<td>79</td>
</tr>

<tr>
<td>9</td>
<td>10001264480619467364</td>
<td>0</td>
<td>14102100</td>
<td>1002</td>
<td>0</td>
<td>84c7ba46</td>
<td>c4e18dd6</td>
<td>50e219e0</td>
<td>ecad2386</td>
<td>7801e8d9</td>
<td>&hellip;</td>
<td>0</td>
<td>0</td>
<td>21689</td>
<td>320</td>
<td>50</td>
<td>2496</td>
<td>3</td>
<td>167</td>
<td>100191</td>
<td>23</td>
</tr>
</tbody>
</table>

<p>10 rows × 24 columns</p>

<p>id 类的特征也是有一些处理的方法的。可以看到，前10条，只有1条发生了点击的。banner_pos 就是广告展示的位置，不同的位置价格也是不一样的。</p>

<p>可见，上面的数据都已经做过 hash 处理，是看不到明文的。</p>

<p>pandas 有很好的函数，比如 describe ，这样就可以对数据进行描述：</p>

<pre><code class="language-python">training_set.describe()
</code></pre>

<table>
<thead>
<tr>
<th></th>
<th>click</th>
<th>hour</th>
<th>C1</th>
<th>banner_pos</th>
<th>device_type</th>
<th>device_conn_type</th>
<th>C14</th>
<th>C15</th>
<th>C16</th>
<th>C17</th>
<th>C18</th>
<th>C19</th>
<th>C20</th>
<th>C21</th>
</tr>
</thead>

<tbody>
<tr>
<td>count</td>
<td>99999.000000</td>
<td>99999.0</td>
<td>99999.000000</td>
<td>99999.000000</td>
<td>99999.000000</td>
<td>99999.000000</td>
<td>99999.000000</td>
<td>99999.000000</td>
<td>99999.000000</td>
<td>99999.000000</td>
<td>99999.000000</td>
<td>99999.000000</td>
<td>99999.000000</td>
<td>99999.000000</td>
</tr>

<tr>
<td>mean</td>
<td>0.174902</td>
<td>14102100.0</td>
<td>1005.034440</td>
<td>0.198302</td>
<td>1.055741</td>
<td>0.199272</td>
<td>17682.106071</td>
<td>318.333943</td>
<td>56.818988</td>
<td>1964.029090</td>
<td>0.789328</td>
<td>131.735447</td>
<td>37874.606366</td>
<td>88.555386</td>
</tr>

<tr>
<td>std</td>
<td>0.379885</td>
<td>0.0</td>
<td>1.088705</td>
<td>0.402641</td>
<td>0.583986</td>
<td>0.635271</td>
<td>3237.726956</td>
<td>11.931998</td>
<td>36.924283</td>
<td>394.961129</td>
<td>1.223747</td>
<td>244.077816</td>
<td>48546.369299</td>
<td>45.482979</td>
</tr>

<tr>
<td>min</td>
<td>0.000000</td>
<td>14102100.0</td>
<td>1001.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>375.000000</td>
<td>120.000000</td>
<td>20.000000</td>
<td>112.000000</td>
<td>0.000000</td>
<td>33.000000</td>
<td>-1.000000</td>
<td>13.000000</td>
</tr>

<tr>
<td>25%</td>
<td>0.000000</td>
<td>14102100.0</td>
<td>1005.000000</td>
<td>0.000000</td>
<td>1.000000</td>
<td>0.000000</td>
<td>15704.000000</td>
<td>320.000000</td>
<td>50.000000</td>
<td>1722.000000</td>
<td>0.000000</td>
<td>35.000000</td>
<td>-1.000000</td>
<td>61.000000</td>
</tr>

<tr>
<td>50%</td>
<td>0.000000</td>
<td>14102100.0</td>
<td>1005.000000</td>
<td>0.000000</td>
<td>1.000000</td>
<td>0.000000</td>
<td>17654.000000</td>
<td>320.000000</td>
<td>50.000000</td>
<td>1993.000000</td>
<td>0.000000</td>
<td>35.000000</td>
<td>-1.000000</td>
<td>79.000000</td>
</tr>

<tr>
<td>75%</td>
<td>0.000000</td>
<td>14102100.0</td>
<td>1005.000000</td>
<td>0.000000</td>
<td>1.000000</td>
<td>0.000000</td>
<td>20362.000000</td>
<td>320.000000</td>
<td>50.000000</td>
<td>2306.000000</td>
<td>2.000000</td>
<td>39.000000</td>
<td>100083.000000</td>
<td>156.000000</td>
</tr>

<tr>
<td>max</td>
<td>1.000000</td>
<td>14102100.0</td>
<td>1010.000000</td>
<td>5.000000</td>
<td>5.000000</td>
<td>5.000000</td>
<td>21705.000000</td>
<td>728.000000</td>
<td>480.000000</td>
<td>2497.000000</td>
<td>3.000000</td>
<td>1835.000000</td>
<td>100248.000000</td>
<td>157.000000</td>
</tr>
</tbody>
</table>

<p>click 的 mean 是0.17 可见是每展示 100 条，有 17 条被点击。click 的时候的 std 是 0.37988 ，说明还是有些抖动的。</p>

<p>下面我们开始建模：</p>

<pre><code class="language-python"># id: ad identifier
# click: 0/1 for non-click/click
# hour: format is YYMMDDHH, so 14091123 means 23:00 on Sept. 11, 2014 UTC.
# C1 -- anonymized categorical variable
# banner_pos
# site_id
# site_domain
# site_category
# app_id
# app_domain
# app_category
# device_id
# device_ip
# device_model
# device_type
# device_conn_type
# C14-C21 -- anonymized categorical variables
from sklearn.externals import joblib
from sklearn.cross_validation import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

from utils import load_df
</code></pre>

<p>在 CTR 和排序这个场景下，最常用到的评估方式就是 AUC，而不是准确率、召回率、 F1 什么的。但是实际的比赛中还是要注意看题目的要求。</p>

<pre><code>/Library/Python/2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  &quot;This module will be removed in 0.20.&quot;, DeprecationWarning)
</code></pre>

<p>上面提到的 utils 是自己编写的用来载入数据的，内容如下：</p>

<pre><code class="language-python">import pandas as pd

def clean_df(df, training=True):
    df = df.drop(['site_id', 'app_id', 'device_id', 'device_ip', 'site_domain',
                  'site_category', 'app_domain', 'app_category', 'device_model'], axis=1)
    if training:
        # id column is not required for training purposes
        df = df.drop(['id'], axis=1)
    return df

def load_df(filename, training=True, **csv_options):
    df = pd.read_csv(filename, header=0, **csv_options)
    df = clean_df(df, training=training)
    return df
</code></pre>

<p>之所以在 load 的时候 drop 了一些特征，主要是因为我们在 04 的分析过程中知道了，哪些特征是重要的。</p>

<p>下面这三个函数是用来判断</p>

<pre><code class="language-python"># 结果衡量
def print_metrics(true_values, predicted_values):
    print &quot;Accuracy: &quot;, metrics.accuracy_score(true_values, predicted_values)
    print &quot;AUC: &quot;, metrics.roc_auc_score(true_values, predicted_values)
    print &quot;Confusion Matrix: &quot;, + metrics.confusion_matrix(true_values, predicted_values)
    print metrics.classification_report(true_values, predicted_values)

# 拟合分类器 其实就是 fit
def classify(classifier_class, train_input, train_targets):
    classifier_object = classifier_class()
    classifier_object.fit(train_input, train_targets)
    return classifier_object

# 模型存储
def save_model(clf):
    joblib.dump(clf, 'classifier.pkl')
</code></pre>

<p><span style="color:red;">为什么生成的文件要是 .pkl 格式的？而且 joblib 之前没有怎么使用过。</span></p>

<pre><code class="language-python">train_data = load_df('train_small.csv').values
</code></pre>

<pre><code>/Library/Python/2.7/site-packages/IPython/core/interactiveshell.py:2825: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):
</code></pre>

<pre><code class="language-python">train_data[:,:]
</code></pre>

<pre><code>array([[       0, 14102100,     1005, ...,       35,       -1,       79],
       [       0, 14102100,     1005, ...,       35,   100084,       79],
       [       0, 14102100,     1005, ...,       35,   100084,       79],
       ...,
       [       0, 14102100,     1005, ...,       35,       -1,       79],
       [       1, 14102100,     1005, ...,       35,       -1,       79],
       [       0, 14102100,     1005, ...,       35,       -1,       79]])
</code></pre>

<pre><code class="language-python"># 训练和存储模型
X_train, X_test, y_train, y_test = train_test_split(train_data[0::, 1::],
    train_data[0::, 0],
    test_size=0.3,
    random_state=0)

classifier = classify(LogisticRegression, X_train, y_train)
predictions = classifier.predict(X_test)
print_metrics(y_test, predictions)
save_model(classifier)
</code></pre>

<pre><code>Accuracy:  0.8233
AUC:  0.5
Confusion Matrix:
[[24699     0]
 [ 5301     0]]
             precision    recall  f1-score   support

          0       0.82      1.00      0.90     24699
          1       0.00      0.00      0.00      5301

avg / total       0.68      0.82      0.74     30000


/usr/local/lib/python2.7/site-packages/numpy/core/fromnumeric.py:2652: VisibleDeprecationWarning: `rank` is deprecated; use the `ndim` attribute or function instead. To find the rank of a matrix see `numpy.linalg.matrix_rank`.
  VisibleDeprecationWarning)
/Library/Python/2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
</code></pre>

<p>上面的 AUC 非常的低，0.5 意味着基本上是随便猜的。之所以是 0.5 是因为我们这里使用的样本集非常的小。</p>

<pre><code class="language-python"># 按照指定的格式生成结果
def create_submission(ids, predictions, filename='submission.csv'):
    submissions = np.concatenate((ids.reshape(len(ids), 1),
        predictions.reshape(len(predictions), 1)),
        axis=1)
    df = DataFrame(submissions)
    df.to_csv(filename, header=['id', 'click'], index=False)
</code></pre>

<p><span style="color:red;">上面这段代码中的 np.concatenate 没有很明白。</span></p>

<pre><code class="language-python">import numpy as np
from pandas import DataFrame

classifier = joblib.load('classifier.pkl')
test_data_df = load_df('test.csv', training=False)
ids = test_data_df.values[0:, 0]
predictions = classifier.predict(test_data_df.values[0:, 1:])
create_submission(ids, predictions)
</code></pre>

<p>可见，对于要使用 LR 进行处理的，可以先看下数据的那些特征比较重要，那些特征中的值是需要在One-hot之后进行合并的，这些分析的过程都在 04 .md 里面了，要把这两个 md 合并起来。</p>

<p>下采样的方式主要就是这样。</p>

<p>那么如果想用海量数据怎么样呢？因为这下采样毕竟丢失了部分信息。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/03-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/99-%E5%85%B6%E5%AE%83%E9%A1%B9%E7%9B%AE/%E4%B8%83%E6%9C%88kaggle/03-%E6%8E%92%E5%BA%8F%E4%B8%8E-ctr%E9%A2%84%E4%BC%B0%E9%97%AE%E9%A2%98/07-%E4%BD%BF%E7%94%A8%E5%88%AB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A8%A1%E5%9E%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">07 使用别的一些模型</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/03-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/99-%E5%85%B6%E5%AE%83%E9%A1%B9%E7%9B%AE/%E4%B8%83%E6%9C%88kaggle/03-%E6%8E%92%E5%BA%8F%E4%B8%8E-ctr%E9%A2%84%E4%BC%B0%E9%97%AE%E9%A2%98/02-%E6%A1%88%E4%BE%8B1display-advertising-challenge/">
            <span class="next-text nav-default">02 案例1：Display Advertising Challenge</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="iteratelyd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/iterateself" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thebegin/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/68028070/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://iterate.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iterateself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
