<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>02 构造、析构、赋值运算 - 迭代自己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iterateself" />
  <meta name="description" content="2 构造/析构/赋值运算 Constructors, Destructors, and Assignment Operators 几乎你写的每一个class都会有一或多个构造函数、一个析构函数、一个copy 操作符。这些很难让你特别兴奋，毕" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01-c&#43;&#43;/effect-c&#43;&#43;/02-%E6%9E%84%E9%80%A0%E6%9E%90%E6%9E%84%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="02 构造、析构、赋值运算" />
<meta property="og:description" content="2 构造/析构/赋值运算 Constructors, Destructors, and Assignment Operators 几乎你写的每一个class都会有一或多个构造函数、一个析构函数、一个copy 操作符。这些很难让你特别兴奋，毕" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01-c&#43;&#43;/effect-c&#43;&#43;/02-%E6%9E%84%E9%80%A0%E6%9E%90%E6%9E%84%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97/" /><meta property="article:published_time" content="2018-06-26T21:59:58&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-26T21:59:58&#43;00:00"/>
<meta itemprop="name" content="02 构造、析构、赋值运算">
<meta itemprop="description" content="2 构造/析构/赋值运算 Constructors, Destructors, and Assignment Operators 几乎你写的每一个class都会有一或多个构造函数、一个析构函数、一个copy 操作符。这些很难让你特别兴奋，毕">


<meta itemprop="datePublished" content="2018-06-26T21:59:58&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-26T21:59:58&#43;00:00" />
<meta itemprop="wordCount" content="19980">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="02 构造、析构、赋值运算"/>
<meta name="twitter:description" content="2 构造/析构/赋值运算 Constructors, Destructors, and Assignment Operators 几乎你写的每一个class都会有一或多个构造函数、一个析构函数、一个copy 操作符。这些很难让你特别兴奋，毕"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">迭代自己</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/catalog/">
        <li class="mobile-menu-item">完整目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">迭代自己</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/catalog/">完整目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">02 构造、析构、赋值运算</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-26 </span>
        
        <span class="more-meta"> 19980 words </span>
        <span class="more-meta"> 40 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#2">2</a>
<ul>
<li><a href="#构造-析构-赋值运算">构造/析构/赋值运算</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h3 id="2">2</h3>

<h4 id="构造-析构-赋值运算">构造/析构/赋值运算</h4>

<p>Constructors, Destructors, and Assignment Operators</p>

<p>几乎你写的每一个class都会有一或多个构造函数、一个析构函数、一个copy 操作符。这些很难让你特别兴奋，毕竟它们是你的基本谋生工具，控制</p>

<p>着基础操作，像是产出新对象并确保它被初始化、摆脱旧对象并确保它被适当清理、 以及赋予对象新值。如果这些函数犯错，会导致深远且令人不愉快的后果，遍及你 的整个classes。所以确保它们行为正确是生死攸关的大事。本章提供的引导可让你 把这些函数良好地集结在一起，形成classes的脊柱。</p>

<p>条款05: 了解C++默默编写并调用哪些函数</p>

<p>Know what functions C++ silently writes and calls.</p>

<p>什么时候empty class (空类)不再是个empty class呢？当C++处理过它之后。 是的，如果你自己没声明，编译器就会为它声明(编译器版本的)一个copy构造函 数、一个cop/flss切nweAn操作符和一个析构函数。此外如果你没有声明任何构造函 数,编译器也会为你声明一个也/bw/f构造函数。所有这些函数都是public且inline</p>

<p>(见条款30)。因此，如果你写下： class Empty { };</p>

<p>这就好像你写下这样的代码：</p>

<p>class Empty { public:</p>

<p>Empty () {    }    //defflw/f 构造函数</p>

<p>Empty (const Empty &amp; rhs) { . . &gt; }    &ldquo;copy 构造函数</p>

<p>-Empty ( ){&hellip;}    //析构函数，是否该是</p>

<p>&ldquo;virtual见稍后说明.</p>

<p>Empty&amp; operator= (const Empty &amp; rhs) { &hellip; }    / / copy assignment</p>

<p>}；</p>

<p>Effective C++中文版,第三版</p>

<p>2条款05: 了解C++默默编写并调用哪些函数    35</p>

<p>惟有当这些函数被需要(被调用)，它们才会被编译器创建出来。程序中需要 它们是很平常的事。下面代码造成上述每一个函数被编译器产出：</p>

<p>Empty el;    //defflw/f构造函数</p>

<p>//析构函数</p>

<p>Empty e2 (el);    //copz构造函数</p>

<p>e2 = el;    //&lt;:叩)/仍5卽7??76咐操作符</p>

<p>好，我们知道了，编译器为你写函数，但这些函数做了什么呢？唔，也阳《/r构 造函数和析构函数主要是给编译器一个地方用来放置“藏身幕后”的代码，像是调 用base classes和non-static成员变量的构造函数和析构函数。注意，编译器产出的析 构函数是个non^virtual (见条款7 )，除非这个class的base class自身声明有virtual 析构函数(这种情况下这个函数的虚属性;virtualness;主要来自base class)。</p>

<p>至于cop/构造函数和cop/oss切wnent操作符，编译器创建的版本只是单纯地将 来源对象的每一个non-static成员变量拷贝到目标对象。考虑一个NamedObject template,它允许你将一个个名称和类型为T的对象产生关联：</p>

<p>template<typename T> class NamedObject { public:</p>

<p>NamedObject(const char* name, const T&amp; value);</p>

<p>NamedObject(const std::strings name, const T&amp; value);</p>

<p>private:</p>

<p>std::string nameValue;</p>

<p>T objectValue;</p>

<p>}；</p>

<p>由于其中声明了一个构造函数，编译器于是不再为它创建也构造函数。这 很重要，意味如果你用心设计一个class,其构造函数要求实参，你就无须担心编译 器会毫无挂虑地为你添加一个无实参构造函数(即defflufr构造函数)而遮盖掉你的 版本。</p>

<p>NamedObject既没有声明copy构造函数，也没有声明copy    乜wweMt操作符，</p>

<p>所以编译器会为它创建那些函数(如果它们被调用的话)。现在，看看cop/构造函 数的用法：</p>

<p>NamedObject<int> nol(nSmallest Prime Number&rdquo;, 2);</p>

<p>NamedObject<int> no2(nol);    //调用copy构造函数</p>

<p>Effective C++中文版，第三版</p>

<p>编译器生成的构造函数必须以nol.nameValue和nol.objectValue为初值 设定 no2.nameValue 和 no2.objectValue。两者之中，nameValue 的类型是 string， 而标准string有个copy构造函数，所以no2.nameValue的初始化方式是调用 string的copy构造函数并以nol. nameValue为实参。另_■个成员 NamedObject<int>::objectValue 的类型是 int (因为对此 template 具现体而言 T 是int)，那是个内置类型，所以no2 .objectValue会以“拷贝nol .objectValue 内的每一个bits”来完成初始化。</p>

<p>编译器为NamedObject<int>所生的copy flss切wnent操作符，其行为基本上与 copy构造函数如出一辙，但一般而言只有当生出的代码合法且有适当机会证明它有 意义(见下页)，其表现才会如我先前所说。万一两个条件有一个不符合，编译器 会拒绝为class生出operator=。</p>

<p>举个例子，假设NamedObject定义如下，其中nameValue是个reference to string，objectValue 是个 const T:</p>

<p>tempiate<class T> class NamedObject { public:</p>

<p>//以下构造函数如今不再接受一个const名称，因为nameValue //如今是个reference-to^non-const string。先前那个char*构造函数 //己经过去了，因为必须有个string可供指涉。</p>

<p>NamedObject(std::strings name, const T&amp; value);</p>

<p>&hellip;    //如前，假设并未声明operator^</p>

<p>private:</p>

<p>std:: strings nameValue;&ldquo;这如今是个reference const T objectValue; //这如今是个 const</p>

<p>}；</p>

<p>现在考虑下面会发生什么事：</p>

<p>std::string newDog(’’Persephone*<em>); std:: string oldDog (</em>&rsquo; Satchn);</p>

<p>NamedObject<int> p(newDog, 2);    //当初撰写至此，我们的狗Persephone</p>

<p>//即将度过其第二个生日。</p>

<p>NamedObject<int> s (oldDog, 36) ;    //我小时候养的狗 Satch 则是 36 岁，</p>

<p>//—如果她还活着。</p>

<p>P = s;    //现在p的成员变量该发生什么事？</p>

<p>赋值之前，不论p.nameValue和s.nameValue都指向string对象(当然不是</p>

<p>同一&rsquo;个)。赋值动作该如何影响p.nameValue呢？赋值之后p.nameValue应该</p>

<p>Effective C++中文版，第三版</p>

<p>指向s.nameValue所指的那个string吗？也就是说reference自身可被改动吗？如 果是，那可就开辟了新天地，因为C++并不允许“让reference改指向不同对象”。 换一个想法，p.nameValue所指的那个string对象该被修改，进而影响“持有pointers 或references而且指向该string&rdquo;的其他对象吗？也就是对象不被直接牵扯到赋值 操作内？编译器生成的cop/ass切wnenr操作符究竟该怎么做呢？</p>

<p>面对这个难题，C++的响应是拒绝编译那一行赋值动作，如果你打算在一个“内 含reference成员”的class内支持赋值操作(assignment)，你必须自己定义copy ass/gwne/U操作符。面对“内含const成员”(如本例之objectValue)的classes, 编译器的反应也一样。更改const成员是不合法的，所以编译器不知道如何在它自 己生成的赋值函数内面对它们。最后还有一种情况：如果某个base classes将copy ass切mnenf操作符声明为private,编译器将拒绝为其derived classes生成一个copy assignment操作符。毕竟编译器为derived classes所生的copy assignment操作符想 象中可以处理base class成分(见条款12)，但它们当然无法调用derived class无权 调用的成员函数。编译器两手一摊，无能为力。</p>

<p>请记住</p>

<p>■编译器可以暗自为class创建defflw/t构造函数、cop/构造函数、copyass/gwnenf操 作符，以及析构函数。</p>

<p>条款06:若不想使用编译器自动生成的函数，就该 明确拒绝</p>

<p>Explicitly disallow the use of compiler-generated functions you do not want.</p>

<p>地产中介商卖的是房子，一个中介软件系统自然而然想必有个class用来描述待 售房屋：</p>

<p>class HomeForSale { &hellip; };</p>

<p>每一位真正的地产中介商都会说，任何一笔资产都是天上地下独一无二，没有 两笔完全相像。因此我们也认为，为HomeForSale对象做一份副本有点没道理。你 怎么可以复制某些先天独一无二的东西呢？因此，你应该乐意看到HomeForSale的 对象拷贝动作以失败收场：</p>

<p>HomeForSale hl;</p>

<p>HomeForSale h2;</p>

<p>HomeForSale h3 (hl) ;    //企图拷贝hl—不该通过编译</p>

<p>hl = h2;    //企图拷贝h2 —也不该通过编译</p>

<p>Effective C++中文版，第三版</p>

<p>啊呀，阻止这一类代码的编译并不是很直观。通常如果你不希望class支持某一 特定机能，只要不声明对应函数就是了。但这个策略对copK构造函数和copy 切wwenf操作符却不起作用，因为条款5已经指出，如果你不声明它们，而某些</p>

<p>人尝试调用它们，编译器会为你声明它们。</p>

<p>这把你逼到了一个困境。如果你不声明copy构造函数或copyflss/gnwent■操作符， 编译器可能为你产出一份，于是你的class支持copying。如果你声明它们，你的class 还是支持copying。但这里的目标却是要阻止copying&rsquo;.</p>

<p>答案的关键是，所有编译器产出的函数都是public。为阻止这些函数被创建出来， 你得自行声明它们，但这里并没有什么需求使你必须将它们声明为public。因此你可 以将copy构造函数或cop/flss均wwent操作符声明为private。藉由明确声明一个成员 函数，你阻止了编译器暗自创建其专属版本；而令这些函数为private,使你得以 成功阻止人们调用它。</p>

<p>一般而言这个做法并不绝对安全，因为member函数和friend函数还是可以调用 你的private函数。除非你够聪明，不去定义它们，那么如果某些人不慎调用任何一 个，会获得一个连接错误(linkage error)。“将成员函数声明为private而且故意 不实现它们”这一伎俩是如此为大家接受，因而被用在C++ iostream程序库中阻止 copying行为。是的，看看你手上的标准程序库实现码中的ios_base，basic_ios和 sentry。你会发现无论哪一个，其copy构造函数和copyoss/gnmenf操作符都被声明 为private而且没有定义。</p>

<p>将这个伎俩施行于HomeForSale也很简单：</p>

<p>class HomeForSale { public:</p>

<p>private:</p>

<p>HomeForSale (const HomeForSale&amp;) ;    //只有声明</p>

<p>HomeForSale&amp; operator-(const HomeForSaleS);</p>

<p>}；</p>

<p>或许你注意到了，我没写函数参数的名称。唔，参数名称并非必要，只不过大 家总是习惯写出来。这个函数毕竟不会被实现出来，也很少被使用，指定参数名称 又有何用？</p>

<p>有了上述class定义，当客户企图拷贝HomeForSale对象，编译器会阻挠他。如 果你不慎在member函数或friend函数之内那么做，轮到连接器发出抱怨。</p>

<p>Effective C++中文版，第三版</p>

<p>将连接期错误移至编译期是可能的（而且那是好事，毕竟愈早侦测出错误愈好）， 只要将copy构造函数和owment操作符声明为private就可以办至lj，但不是 在HomeForSale自身，而是在一个专门为了阻止copy/n疫动作而设计的base class内。 这个base class非常简单：</p>

<p>class Uncopyable {</p>

<p>protected:    / /允许derived对象构造和析构</p>

<p>Uncopyable （）    {}</p>

<p>-Uncopyable{）    { }</p>

<p>private:</p>

<p>Uncopyable （const Uncopyable&amp;） ;    //{i.ffi.lt copying</p>

<p>Uncopyable&amp; operator=（const Uncopyable&amp;）;</p>

<p>}；</p>

<p>为求阻止HomeForSale对象被拷贝，我们唯一需要做的就是继承Uncopyable：</p>

<p>class HomeForSale:    private Uncopyable {    //class 不再声明</p>

<p>&hellip;    //c印y构造函数或</p>

<p>}；    //copy assign.操作符</p>

<p>这行得通，因为只要任何人-甚至是member函数或friend函数-尝试拷贝</p>

<p>HomeForSale对象，编译器便试着生成一个cop/构造函数和一个copy assignment操 作符，而正如条款12所说，这些函数的“编译器生成版”会尝试调用其base class 的对应兄弟，那些调用会被编译器拒绝，因为其base class的拷贝函数是private。</p>

<p>Uncopyable class的实现和运用颇为微妙，包括不一定得以public继承它（见条 款32和39）,以及Uncopyable的析构函数不一定得是virtual （见条款7）等等。 Uncopyable不含数据，因此符合条款39所描述的empty base class optimization资 格。但由于它总是扮演base class,因此使用这项技术可能导致多重继承（译注：因 为你往往还可能需要继承其他class）（多重继承见条款40）,而多重继承有时会阻 止empty base class optimization （再次见条款39）。通常你可以忽略这些微妙点， 只像上面那样使用Uncopyable,因为它完全像“广告”所说的能够正确运作。也可 以使用Boost （见条款55）提供的版本，那个class名为noncopyable，是个还不错 的家伙，我只是认为其名称有点……呃……不太自然。</p>

<p>请记住</p>

<p>■为驳回编译器自动（暗自）提供的机能，可将相应的成员函数声明为private并且 不予实现。使用像Uncopyable这样的base class也是一■种做法。</p>

<p>Effective C++中文版,第三版</p>

<p>条款07:为多态基类声明virtual析构函数</p>

<p>Declare destructors virtual in polymorphic base classes.</p>

<p>有许多种做法可以记录时间，因此，设计 TimeKeeper base class和一些 derived classes作为不同的计时方法，相当合情合理：</p>

<p>class TimeKeeper { public:</p>

<p>TimeKeeper();</p>

<p>〜TimeKeeper();</p>

<p>};</p>

<p>class AtomicClock: public TimeKeeper { &hellip; };    //原子钟</p>

<p>class WaterClock: public TimeKeeper { &hellip; };    //水钟</p>

<p>class WristWatch: public TimeKeeper { &hellip; };    &ldquo;腕表</p>

<p>许多客户只想在程序中使用时间，不想操心时间如何计算等细节，这时候我们 可以设计factory (工厂)函数，返回指针指向一个计时对象。Factory函数会“返回 一个base class指针，指向新生成之derived class对象”：</p>

<p>TimeKeeper* getTimeKeeper () ;    //返回—指针，指向一■个</p>

<p>//TimeKeeper派生类的动态分配对象</p>

<p>为遵守factory函数的规矩，被getTimeKeeper (}返回的对象必须位于heap。因 此为了避免泄漏内存和其他资源，将factory函数返回的每一个对象适当地delete 掉很重要：</p>

<p>TimeKeeper* ptk = getTimeKeeper ();    &ldquo;从 TimeKeeper 继承体系</p>

<p>//获得一个动态分配对象。</p>

<p>…    //运用它…</p>

<p>delete ptk;    //释放它，避免资源泄漏。</p>

<p>条款13说“倚赖客户执行delete动作，基本上便带有某种错误倾向”，条款 18则谈到factory函数接口该如何修改以便预防常见之客户错误，但这些在此都是次 要的，因为此条款内我们要对付的是上述代码的一个更根本弱点：纵使客户把每一 件事都做对了，仍然没办法知道程序如何行动。</p>

<p>间题出在getTimeKeeper返回的指针指向一个derived class对象(例如 AtomicClock),而那个对象却经由一个base class指针(例如一个TimeKeeper*指 针)被删除，而目前的base class (TimeKeeper)有个non-virtual析构函数。</p>

<p>Effective C++中文版，第三版</p>

<p>这是一个引来灾难的秘诀，因为C++明白指出，当derived class对象经由一个base</p>

<p>class指针被删險，而该base class带着一个non-virtual析构函数，其结果未有定义-</p>

<p>实际执行时通常发生的是对象的derived成分没被销毁。如果getTimeKeeper返回 指针指向一个AtomicClock对象，其内的AtomicClock成分(也就是声明于 AtomicClock class内的成员变量)很可能没被销毁，而AtomicClock的析构函数也 未能执行起来。然而其base class成分(也就是TimeKeeper这一部分)通常会被销 毁，于是造成一个诡异的“局部销毁”对象。这可是形成资源泄漏、败坏之数据结 构、在调试器上浪费许多时间的绝佳途径喔。</p>

<p>消除这个问题的做法很简单:给base class 一个virtual析构函数。此后删除derived class对象就会如你想要的那般。是的，它会销毁整个对象，包括所有derived class 成分：</p>

<p>class TimeKeeper { public:</p>

<p>TimeKeeper(); virtual -TimeKeeper();</p>

<p>}；</p>

<p>TimeKeeper* ptk = getTimeKeeper{);</p>

<p>delete ptk;    //现在，行为正确。</p>

<p>像TimeKeeper这样的base classes除了析构函数之外通常还有其他virtual函数， 因为virtual函数的目的是允许derived class的实现得以客制化(见条款34)。例如 TimeKeeper 就可能拥有一■个 virtual getCurrentTime，它在不同的 derived classes 中 有不同的实现碍。任何class只要带有virtual函数都几乎确定应该也有一个virtual 析构函数。</p>

<p>如果class不含virtual函数，通常表示它并不意图被用做一个base class。当class 不企图被当作base class，令其析构函数为virtual往往是个馊主意。考虑一个用来表 示二维空间点坐标的class：</p>

<p>class Point {    //个二维空间点(2Dpoint)</p>

<p>public:</p>

<p>Point(int xCoord, int yCoord);</p>

<p>-Point();</p>

<p>private:</p>

<p>int x, y;</p>

<p>}；</p>

<p>Effective C++中文版，第三版</p>

<p>如果int占用32 bits,那么Point对象可塞入一个64-bit缓存器中。更有甚者， 这样一个Point对象可被当做一个“64-bit量”传给以其他语言如C或FORTRAN 撰写的函数。然而当Point的析构函数是virtual，形势起了变化。</p>

<p>欲实现出virtual函数，对象必须携带某些信息，主要用来在运行期决定哪一个 virtual函数该被调用。这份信息通常是由一个所谓vptr （virtual table pointer）指针指 出。vptr指向一个由函数指针构成的数组，称为vtbKvirtual table）；每一个带有virtual 函数的class都有一个相应的vtbl。当对象调用某一virtual函数，实际被调用的函数 取决于该对象的vptr所指的那个vtbl——编译器在其中寻找适当的函数指针。</p>

<p>virtual函数的实现细节不重要。重要的是如果Point class内含virtual函数，其 对象的体积会增加：在32-bit计算机体系结构中将占用64 bits （为了存放两个ints） 至96 bits （两个ints加上vptr）;在64-bit计算机体系结构中可能占用64〜128 bits， 因为指针在这样的计算机结构中占64 bits。因此，为Point添加一个vptr会增加其 对象大小达50%~100%!Point对象不再能够塞入一个64-bit缓存器，而C++的Point 对象也不再和其他语言（如C）内的相同声明有着一样的结构（因为其他语言的对 应物并没有vptr）,因此也就不再可能把它传递至（或接受自）其他语言所写的函 数，除非你明确补偿vptr—那属于实现细节，也因此不再具有移植性。</p>

<p>因此，无端地将所有classes的析构函数声明为virtual,就像从未声明它们为 virtual—样，都是错误的。许多人的心得是：只有当class内含至少一个virtual函数， 才为它声明virtual析构函数。</p>

<p>即使class完全不带virtual函数，被“non-virtual析构函数问题”给咬伤还是有 可能的。举个例子，标准string不含任何virtual函数，但有时候程序员会错误地把 它当做 base class：</p>

<p>class Specialstring: public std:: string {&ldquo;嫂主意！ std:: string 有个 —    / /non-virtual 析构函数</p>

<p>}；</p>

<p>乍看似乎无害，但如果你在程序任意某处无意间将一个pointer-to-Specialstring</p>

<p>Effective C++中文版，第三版</p>

<p>转换为一个pointer-to-string，然后将转换所得的那个string指针delete掉，你立</p>

<p>刻被流放到“行为不明确”的恶地上：</p>

<p>Specialstring* pss = new Specialstring(&ldquo;Impending Doom&rdquo;); std::string* ps;</p>

<p>ps = pss;    //Specialstring* =&gt; std::string*</p>

<p>delete ps;    //未有定义！现实中*ps的Specialstring资源会泄漏，</p>

<p>//因为Specialstring析构函数没被调用。</p>

<p>相同的分析适用于任何不带virtual析构函数的class,包括所有STL容器如 vector, list, set, tri::unordered_map (见条款54)等等。如果你曾经企图继承一 个标准容器或任何其他“带有non-virtual析构函数”的class,拒绝诱惑吧！(很不 幸C ++没有提供类似Java的final classes或C#的sealed classes那样的“禁止 派生”机制。)</p>

<p>有时候令class带一个pure virtual析构函数，可能颇为便利。还记得吗，pure virtual</p>

<p>函数导致abstract (抽象)classes -也就是不能被实体化(instantiated)的class。</p>

<p>也就是说，你不能为那种类型创建对象。然而有时候你希望拥有抽象class,但手上 没有任何pure virtual函数，怎么办？唔，由于抽象class总是企图被当作一个base class 来用，而又由于base class应该有个virtual析构函数，并且由于pure virtual函数会导 致抽象class,因此解法很简单:为你希望它成为抽象的那个class声明一个pure virtual 析构函数。下面是个例子：</p>

<p>class AW0V {    //AW0V = &ldquo;Abstract w/o Virtuals&rsquo;1</p>

<p>public:</p>

<p>virtual ~AWOV{ ) =0;    //声明 pure virtual 析构函数</p>

<p>}；</p>

<p>这个class有一个pure virtual函数，所以它是个抽象class，又由于它有个virtual 析构函数，所以你不需要担心析构函数的问题。然而这里有个窍门：你必须为这个 pure virtual析构函数提供一份定义：</p>

<p>AWOV::〜AWOV() { }    //pure virtual 析构函数的定义</p>

<p>析构函数的运作方式是，最深层派生(most derived)的那个class其析构函数最 先被调用，然后是其每一个base class的析构函数被调用。编译器会在AW0V的derived</p>

<p>Effective C+ +中文版，第三版</p>

<p>classes的析构函数中创建一个对〜AW0V的调用动作，所以你必须为这个函数提供一 份定义。如果不这样做，连接器会发出抱怨。</p>

<p>“给base classes 一个virtual析构函数”，这个规则只适用于polymorphic (带多 态性质的)base classes身上。这种base classes的设计目的是为了用来“通过base class 接口 处理 derived class 对象”。TimeKeeper 就是一■个 polymorphic base class，因为我 们希望处理AtomicClock和WaterClock对象，纵使我们只有TimeKeeper指针指向 它们。</p>

<p>并非所有base classes的设计目的都是为了多态用途。例如标准string和STL 容器都不被设计作为base classes使用，更别提多态了。某些classes的设计目的是作 为base classes使用，但不是为了多态用途。这样的classes如条款6的Uncopyable 和标准程序库的input_iterator_tag (条款47)，它们并非被设计用来“经由base class接口处置derived class对象”，因此它们不需要virtual析构函数。</p>

<p>请记住</p>

<p>■    polymorphic (带多态性质的)base classes应该声明一个virtual析构函数。如果 class带有任何virtual函数，它就应该拥有一个virtual析构函数。</p>

<p>■    Classes的设计目的如果不是作为base classes使用，或不是为了具备多态性</p>

<p>(polymorphically),就不该声明virtual析构函数。</p>

<p>条款08:别让异常逃离析构函数</p>

<p>Prevent exceptions from leaving destructors.</p>

<p>C++并不禁止析构函数吐出异常，但它不鼓励你这样做。这是有理由的。考虑</p>

<p>以下代码：</p>

<p>class Widget { public:</p>

<p>-Widget{ ){&hellip;}    //假设这个可能吐出一个异常</p>

<p>}；</p>

<p>void doSomething()</p>

<p>{</p>

<p>std::vector<Widget> v;</p>

<p>}    //v在这里被自动销毁    *</p>

<p>Effective C++中文版,第三版</p>

<p>当vector v被销毁，它有责任销毁其内含的所有Widgets。假设v内含十个 Widgets,而在析构第一个元素期间，有个异常被抛出。其他九个Widgets还是应该 被销毁(否则它们保存的任何资源都会发生绁漏)，因此v应该调用它们各个析构 函数。但假设在那些调用期间，第二个Widget析构函数又抛出异常。现在有两个同 时作用的异常，这对C++而言太多了。在两个异常同时存在的情况下，程序若不是 结束执行就是导致不明确行为。本例中它会导致不明确的行为。使用标准程序库的 任何其他容器(如list, set)或TR1的任何容器(见条款54)或甚至array,也会 出现相同情况。容器或array并非遇上麻烦的必要条件，只要析构函数吐出异常，即 使并非使用容器或arrays,程序也可能过早结束或出现不明确行为。是的，C++不 喜欢析构函数吐出异常！</p>

<p>这很容易理解，但如果你的析构函数必须执行一个动作，而该动作可能会在失 败时抛出异常，该怎么办？举个例子，假设你使用一个class负责数据库连接：</p>

<p>class DBConnection { public:</p>

<p>static DBConnection create。；    //这个函数返回</p>

<p>// DBConnection対象；</p>

<p>//为求简化暂略参数。</p>

<p>void close () ;    //关闭联机；失败则抛出异常。</p>

<p>}；</p>

<p>为确保客户不忘记在DBConnection对象身上调用close()，一个合理的想法是 创建一个用来管理DBConnection资源的class，并在其析构函数中调用close。这一 类用于资源管理的classes在第3章有详细探讨，这儿只要考虑它们的析构函数长相 就够了：</p>

<p>class DBConn {    / /这个 class 用来管理 DBConnection 对象</p>

<p>public;</p>

<p>^DBConn ()    //确保数据库连接总是会被关闭</p>

<p>{</p>

<p>db.close ();</p>

<p>}</p>

<p>private:</p>

<p>DBConnection db;</p>

<p>}；</p>

<p>这便允许客户写出这样的代码：</p>

<p>Effective C++中文版，第三版</p>

<p>{    //开启一个区块(block)。</p>

<p>DBConn dbc (DBConnection::create ());    //建立 DBConnection对象并</p>

<p>//交给DBConn对象以便管理。</p>

<p>&hellip;    / /通过DBConn的接口</p>

<p>// 使用 DBConnection对象。</p>

<p>}    //在区块结束点，DBConn对象</p>

<p>//被销毁，因而自动 // 为 DBConnection 对象调用 close</p>

<p>只要调用close成功，一切都美好。但如果该调用导致异常，DBConn析构函数 会传播该异常，也就是允许它离开这个析构函数。那会造成问题，因为那就是抛出 了难以驾驭的麻烦。</p>

<p>两个办法可以避免这一问题。DBConn的析构函数可以：</p>

<p>■如果close抛出异常就结束程序。通常通过调用abort完成：</p>

<p>DBConn::〜DBConn()</p>

<p>{</p>

<p>try { db.close () ; } catch (&hellip;)    {</p>

<p>制作运转记录，记下对close的调用失败； std::abort ();</p>

<p>}</p>

<p>}</p>

<p>如果程序遭遇一个“于析构期间发生的错误”后无法继续执行，“强迫结束 程序”是个合理选项。毕竟它可以阻止异常从析构函数传播出去(那会导致不明 确的行为)。也就是说调用abort可以抢先制“不明确行为”于死地。</p>

<p>■吞下因调用close而发生的异常：</p>

<p>DBConn::-DBConn()</p>

<p>try { db.close(); } catch (&hellip;)    {</p>

<p>制作运转记录，记下对close的调用失败；</p>

<p>}</p>

<p>}</p>

<p>一般而言，将异常吞掉是个坏主意，因为它压制了 “某些动作失败”的重要 信息！然而有时候吞下异常也比负担“草率结束程序”或&rdquo;不明确行为带来的风 险”好。为了让这成为一个可行方案，程序必须能够继续可靠地执行，即使在遭 遇并忽略一个错误之后。</p>

<p>Effective C++中文版，第三版</p>

<p>这些办法都没什么吸引力。问题在于两者都无法对“导致close抛出异常”的 情况做出反应。</p>

<p>一个较佳策略是重新设计DBConn接口，使其客户有机会对可能出现的问题作出 反应。例如DBCorm自己可以提供一个close函数，因而赋予客户一个机会得以处理 “因该操作而发生的异常”。DBConn也可以追踪其所管理之DBConnection是否已 被关闭，并在答案为否的情况下由其析构函数关闭之。这可防止遗失数据库连接。</p>

<p>然而如果DBCormection析构函数调用close失败，我们又将退回“强迫结束程序” 或“吞下异常”的老路：</p>

<p>class DBConn { public:</p>

<p>void close ( )    //供客户使用的新函数</p>

<p>{</p>

<p>db.close(); closed = true;</p>

<p>}</p>

<p>~DBConn()</p>

<p>{</p>

<p>if (!closed) {</p>

<p>try {    //关闭连接(如果客户不那么做的话)</p>

<p>db.close();</p>

<p>}</p>

<p>catch (&hellip;){    //如果关闭动作失败，</p>

<p>制作运转记录，记下对close的调用失败；//记录下来并结束程序 &hellip;    //或吞下异常。</p>

<p>}</p>

<p>}</p>

<p>}</p>

<p>private:</p>

<p>DBConnection db; bool closed;</p>

<p>}；</p>

<p>把调用close的责任从DBConn析构函数手上移到DBConn客户手上(但DBConn 析构函数仍内含一个“双保险”调用)可能会给你“肆无忌惮转移负担”的印象。 你甚至可能认为它违反条款18所提忠告(让接口容易被正确使用)。实际上这两项 污名都不成立。如果某个操作可能在失败时抛出异常，而又存在某种需要必须处理 该异常，那么这个异常必须来自析构函数以外的某个函数。因为析构函数吐出异常</p>

<p>Effective C++中文版，第三版</p>

<p>就是危险，总会带来“过早结束程序”或“发生不明确行为”的风险。本例要说的 是，由客户自己调用close并不会对他们带来负担，而是给他们一个处理错误的机 会，否则他们没机会响应。如果他们不认为这个机会有用（或许他们坚信不会有错 误发生），可以忽略它，倚赖DBConn析构函数去调用close.如果真有错误发生—— 如果close的确抛出异常——而且DBCorm吞下该异常或结束程序，客户没有立场抱 怨，毕竟他们曾有机会第一手处理问题，而他们选择了放弃。</p>

<p>请记住</p>

<p>■析构函数绝对不要吐出异常。如果一个被析构函数调用的函数可能抛出异常，析 构函数应该捕捉任何异常，然后吞下它们（不传播）或结束程序。</p>

<p>■如果客户需要对某个操作函数运行期间抛出的异常做出反应，那么class应该提 供一个普通函数（而非在析构函数中）执行该操作。</p>

<p>条款09:绝不在构造和析构过程中调用virtual函数</p>

<p>Never call virtual functions during construction or destruction.</p>

<p>本条款开始前我要先阐述重点，你不该在构造函数和析构函数期间调用virtual 函数，因为这样的调用不会带来你预想的结果，就算有你也不会髙兴。如果你同时 也是一位Java或C#程序员，请更加注意本条款，因为这是C++与它们不相同的一 个地方。</p>

<p>假设你有个class继承体系，用来塑模股市交易如买进、卖出的订单等等。这样 的交易一定要经过审计，所以每当创建一个交易对象，在审计日志（auditlog）中也 需要创建一笔适当记录。下面是一个看起来颇为合理的做法：</p>

<p>class Transaction ｛    //所有交易的 base class</p>

<p>public:</p>

<p>Transaction｛）;</p>

<p>virtual void logTransaction （） const = 0;    //做出一份固类型不同而不同</p>

<p>//的日志记录（log entry）</p>

<p>｝；</p>

<p>Effective C+ +中文版，第三版</p>

<p>2条款09:绝不在构造和析构过程中调用virtual函数</p>

<p>49</p>

<p>//base class构造函数之实现</p>

<p>&ldquo;最后动作是志记这笔交易</p>

<p>//derived class</p>

<p>//志记（log）此型交易</p>

<p>//derived class</p>

<p>//志记（log）此型交易</p>

<p>Transaction::Transaction() {</p>

<p>logTransaction();</p>

<p>class BuyTransaction: public Transaction { public:</p>

<p>virtual void logTransaction() const;</p>

<p>}；</p>

<p>class SellTransaction: public Transaction { public:</p>

<p>virtual void logTransaction() const;</p>

<p>｝；</p>

<p>现在，当以下这行被执行，会发生什么事：</p>

<p>BuyTransaction b;</p>

<p>无疑地会有一个BuyTransaction构造函数被调用，但首先Transaction构造 函数一定会更早被调用；是的，derived class对象内的base class成分会在derived class 自身成分被构造之前先构造妥当。Transaction构造函数的最后一行调用virtual函 数logTransaction,这正是引发惊奇的起点。这时候被调用的logTransaction是</p>

<p>Transaction内的版本，不是BuyTransaction内的版本-即使目前即将建立的对</p>

<p>象类型是BuyTransaction。是的，base class构造期间virtual函数绝不会下降到 derived classes阶层。取而代之的是，对象的作为就像隶属base类型一样。非正式的 说法或许比较传神：在base class构造期间，virtual函数不是virtual函数。</p>

<p>这一似乎反直觉的行为有个好理由。由于base class构造函数的执行更早于 derived class构造函数，当base class构造函数执行时derived class的成员变量尚未初 始化。如果此期间调用的virtual函数下降至derived classes阶层，要知道derived class 的函数几乎必然取用loeal成员变量，而那些成员变量尚未初始化。这将是一张通往 不明确行为和彻夜调试大会串的直达车票。“要求使用对象内部尚未初始化的成分” 是危险的代名词，所以C++不让你走这条路。</p>

<p>其实还有比上述理由更根本的原因：在derived class对象的base class构造期间，</p>

<p>Effective C++中文版，第三版</p>

<p>对象的类型是base class而不是derived classo不只virtual函数会被编译器解析至 {resolve to） base class，若使用运行期类型信息（runtime type information,例如 dynamic_cast （见条款27）和typeid），也会把对象视为base class类型。本例之 中，当Transaction构造函数正执行起来打算初始化“BuyTransaction对象内的 base class成分”时，该对象的类型是Transaction。那是每—C++次成分（见条 款1）的态度，而这样的对待是合理的：这个对象内的“BuyTransaction专属成分” 尚未被初始化，所以面对它们，最安全的做法就是视它们不存在。对象在derived class</p>

<p>构造函数开始执行前不会成为一个derived class对象。</p>

<p>相同道理也适用于析构函数。一旦derived class析构函数开始执行，对象内的 derived class成员变量便呈现未定义值，所以C++视它们仿佛不再存在。进入base class析构函数后对象就成为一个base class对象，而C++的任何部分包括virtual函 数、dynamic_casts等等也就那么看待官。</p>

<p>在上述示例中，Transaction构造函数直接调用一个virtual函数，这很明显而 且容易看出违反本条款。由于它很容易被看出来，某些编译器会为此发出一个警告 信息（某些则否，见条款53对警告信息的讨论）。即使没有这样的警告，这个问题 在执行前也几乎肯定会变得显而易见，因为logTransaction函数在Transaction 内是个pure virtual。除非它被定义（不太有希望，但是有可能，见条款34）否则程 序无法连接，因为连接器找不到必要的Transaction:: logTransaction实现代码。</p>

<p>但是侦测“构造函数或析构函数运行期间是否调用virtual函数”并不总是这般 轻松。如果Transaction有多个构造函数，每个都需执行某些相同工作，那么避免 代码重复的一个优秀做法是把共同的初始化代码（其中包括对logTransaction的调 用）放进一个初始化函数如init内：</p>

<p>class Transaction { public:</p>

<p>Transaction（）</p>

<p>{ init （ ） ; }    //调用 non-virtual&hellip;</p>

<p>virtual void logTransaction（） const =0;</p>

<p>private:</p>

<p>void init （）</p>

<p>/ /这里调用virtual!</p>

<p>logTransaction();</p>

<p>}</p>

<p>}；</p>

<p>Effective C++中文版，第三版</p>

<p>这段代码概念上和稍早版本相同，但它比较潜藏并且暗中为害，因为它通常不 会引发任何编译器和连接器的抱怨。此时由于logTransaction是Transaction内 的一个pure virtual函数，当pure virtual函数被调用，大多执行系统会中止程序(通 常会对此结果发出一个信息)。然而如果logTransaction是个正常的(也就是_ impure) virtual函数并在Transaction内带有一份实现代码，该版本就会被调用， 而程序也就会兴高采烈地继续向前行，留下你百思不解为什么建立一个derived class 对象时会调用错误版本的logTransaction。唯一能够避免此问题的做法就是：确定 你的构造函数和析构函数都没有(在对象被创建和被销毁期间)调用virtual函数， 而它们调用的所有函数也都服从同一约束。</p>

<p>但你如何确保每次一有Transaction继承体系上的对象被创建，就会有适当版 本的logTransaction被调用呢？很显然，在Transaction构造函数(S)内对着对象 调用virtual函数是一种错误做法。</p>

<p>其他方案可以解决这个问题。一种做法是在class Transaction内将 logTransaction函数改为non-virtual.然后要求derived class构造函数传递必要信 息给Transaction构造函数，而后那个构造函数便可安全地调用non-virtual logTransaction。像这样：</p>

<p>class Transaction { public:</p>

<p>explicit Transaction(const std::strings loglnfo);</p>

<p>void logTransaction (const std: : strings loglnfo) const? //如今是个</p>

<p>//non-virtual 函数</p>

<p>}；</p>

<p>Transaction: &lsquo;.Transaction (const std::strings loglnfo)</p>

<p>{</p>

<p>logTransaction (loglnfo) ;    //如今是个</p>

<p>//non-virtual 调用</p>

<p>}</p>

<p>class BuyTransaction: public Transaction { public:</p>

<dl>
<dt>BuyTransaction( parameters)</dt>
</dl>

<p>:Transaction (createLogString ( parameters )〉 &ldquo;将 log 信息</p>

<p>{ &hellip; }    &ldquo;传给base class构造函数</p>

<p>private:</p>

<p>static std::string createLogString( parameters );</p>

<p>}；</p>

<p>Effective C++中文版，第三版</p>

<p>换句话说由于你无法使用virtual函数从base classes向下调用，在构造期间，你 可以藉由“令derived classes将必要的构造信息向上传递至base class构造函数”替 换之而加以弥补。</p>

<p>请注意本例之 BuyTransaction 内的 private static 函数 createLogString 的运 用。是的，比起在成员初值列(member initialization list)内给予base class所需数据， 利用辅助函数创建一个值传给base class构造函数往往比较方便(也比较可读)。令 此函数为static,也就不可能意外指向“初期未成熟之BuyTransaction对象内尚未 初始化的成员变量”。这很重要，正是因为“那些成员变量处于未定义状态”，所 以“在base class构造和析构期间调用的virtual函数不可下降至derived classes”。</p>

<p>请记住</p>

<p>■在构造和析构期间不要调用virtual函数，因为这类调用从不下降至derived class</p>

<p>(比起当前执行构造函数和析构函数的那层)。</p>

<p>条款 10:令 operator。返回一个 reference to *this</p>

<p>Have assignment operators return a reference to *this.</p>

<p>关于赋值，有趣的是你可以把它们写成连锁形式： int x, y, z;</p>

<p>x = y z = 15;    //赋值连锁形式</p>

<p>同样有趣的是，赋值采用右结合律，所以上述连锁赋值被解析为： x = (y = (z = 15));</p>

<p>这里15先被赋值给Z,然后其结果(更新后的Z)再被赋值给y,然后其结果(更 新后的y)再被赋值给x。</p>

<p>为了实现“连锁赋值”，赋值操作符必须返回一个reference指向操作符的左侧 实参。这是你为classes实现赋值操作符时应该遵循的协议：</p>

<p>class Widget { public:</p>

<p>Effective C++中文版，第三版</p>

<table>
<thead>
<tr>
<th>Widgets operator:(const Widget&amp; rhs){</th>
<th>//返回类型是个reference,//指向当前对象。</th>
</tr>
</thead>

<tbody>
<tr>
<td>return* this;}</td>
<td>//返回左侧对象</td>
</tr>
</tbody>
</table>

<p>};</p>

<p>这个协议不仅适用于以上的标准赋值形式，也适用于所有赋值相关运算，例如</p>

<p>class Widget { public:</p>

<table>
<thead>
<tr>
<th>Widgets operator+-(const Widget&amp; rhs){</th>
<th>&ldquo;这个协议适用于 // +=,-=,★=,等等。</th>
</tr>
</thead>

<tbody>
<tr>
<td>return *this;}Widget&amp; operator=(int rhs){</td>
<td>&ldquo;此函数也适用，即使 //此一操作符的参数类型 //不符协定。</td>
</tr>

<tr>
<td>return *this;}</td>
<td></td>
</tr>

<tr>
<td>}；</td>
<td></td>
</tr>

<tr>
<td>注意，这只是个协议，并无强制性。如果不遵循它,</td>
<td>代码一样可通过编译。然</td>
</tr>
</tbody>
</table>

<p>而这份协议被所有内置类型和标准程序库提供的类型如string, vector, corr^lex, trl::Shared_ptr或即将提供的类型（见条款54）共同遵守。因此除非你有一个标 新立异的好理由，不然还是随众吧。</p>

<p>请记住</p>

<p>■令赋值（as相nwenf）操作符返回一个reference to * this。</p>

<p>条款11:在operator=中处理“自我赋值”</p>

<p>Handle assignment to self in operators</p>

<p>“自我赋值”发生在对象被赋值给自己时：</p>

<p>class Widget { &hellip; };</p>

<p>Widget w;</p>

<p>w = w;    //赋值给自己</p>

<p>这看起来有点愚蠢，但它合法，所以不要认定客户绝不会那么做。此外赋值动</p>

<p>Effective C++中文版，第三版</p>

<p>作并不总是那么可被一眼辨识出来，例如： a[i] = a [ j ];    //潜在的自我赋值</p>

<p>如果i和j有相同的值，这便是个自我赋值。再看：</p>

<p>*px = *py;    //潜在的自我赋值</p>

<p>如果px和py恰巧指向同一个东西，这也是自我赋值。这些并不明显的自我赋 值，是“别名” （aliasing）带来的结果：所谓“别名”就是“有一个以上的方法指 称（指涉）某对象”。一般而言如果某段代码操作pointers或references而它们被用 来“指向多个相同类型的对象”，就需考虑这些对象是否为同一个。实际上两个对 象只要来自同一个继承体系，它们甚至不需声明为相同类型就可能造成“别名”， 因为一个 base class 的 reference 或 pointer 可以指向一个 derived class 对象：</p>

<p>class Base { &hellip; };</p>

<p>class Derived: public Base {</p>

<p>void doSomething （const Base&amp; rb,    //rb 和*pd 有可能其实是同一■对象</p>

<p>Derived* pd）;</p>

<p>如果遵循条款13和条款14的忠告，你会运用对象来管理资源，而且你可以确 定所谓“资源管理对象”在copy发生时有正确的举措。这种情况下你的赋值操作符 或许是“自我赋值安全的”（self-assignment-safe），不需要额外操心。然而如果你 尝试自行管理资源（如果你打算写一个用于资源管理的class就得这样做），可能会 掉进“在停止使用资源之前意外释放了它”的陷阱。假设你建立一个class用来保存 一个指针指向一块动态分配的位图（bitmap）:</p>

<p>class Bitmap { &hellip; }; class Widget {</p>

<p>private:</p>

<p>Bitmap* pb;    //指针，指向一个从heap分配而得的对象</p>

<p>}；</p>

<p>下面是operator实现代码，表面上看起来合理，但自我赋值出现时并不安全 （它也不具备异常安全性，但我们稍后才讨论这个主题）。</p>

<p>Widgets</p>

<p>Widget: :operator= （const Widgets rhs） //一份不安全的 operator=实现版本.</p>

<p>{</p>

<p>delete pb;    //停止使用当前的bitmap,</p>

<p>pb = new Bitmap（*rhs.pb）;    //使用 rhs’sbitmap 的副本（复件）。</p>

<p>return *this;    //见条款 10。</p>

<p>}</p>

<p>Effective C++中文版,第三版</p>

<p>这里的自我赋值问题是，operator=函数内的*this (赋值的目的端)和rhs 有可能是同一个对象。果真如此delete就不只是销毁当前对象的bitmap,它也销毁</p>

<p>rhs的bitmap。在函数末尾，Widget-它原本不该被自我赋值动作改变的-发</p>

<p>现自己持有一个指针指向一个己被删除的对象！</p>

<p>欲阻止这种错误，传统做法是藉由operator最前面的一个“证同测试(identity test) ”达到“自我赋值”的检验目的：</p>

<p>Widgets Widget::operator={const Widgets rhs)</p>

<p>{</p>

<p>if (this == &amp;rhs) return *this;    //证同测试(identitytest):</p>

<p>//如果是自我赋值，就不做任何事。</p>

<p>delete pb;</p>

<p>pb = new Bitmap(* rhs.pb); return *this;</p>

<p>}</p>

<p>这样做行得通。稍早我曾经提过，前一版operator不仅不具备“自我赋值安 全性&rdquo;，也不具备“异常安全性”，这个新版本仍然存在异常方面的麻烦。更明确 地说，如果&rdquo;new Bitmap&rdquo;导致异常(不论是因为分配时内存不足或因为Bitmap的 cop/构造函数抛出异常)，Widget最终会持有一个指针指向一块被删除的Bitmap。 这样的指针有害。你无法安全地删除它们，甚至无法安全地读取它们。唯一能对它 们做的安全事情是付出许多调试能量找出错误的起源。</p>

<p>令人髙兴的是，让operator具备“异常安全性”往往自动获得“自我赋值安 全”的回报。因此愈来愈多人对“自我赋值”的处理态度是倾向不去管它，把焦点 放在实现“异常安全性”(exception safety)上。条款29深度探讨了异常安全性， 本条款只要你注意“许多时候一群精心安排的语句就可以导出异常安全(以及自我 赋值安全)的代码”，这就够了。例如以下代码，我们只需注意在复制pb所指东西 之前别删除pb:</p>

<p>Widget&amp; Widget::operator=(const Widget&amp; rhs)</p>

<p>{</p>

<p>Bitmap* pOrig = pb;    //记住原先的 pb</p>

<p>pb = new Bitmap (*rhs.pb);    //令 pb 指向 *pb 的一个复件(副本)</p>

<p>delete pOrig;    //删除原先的 pt&gt;</p>

<p>return *this;</p>

<p>}</p>

<p>Effective C++中文版、第三版</p>

<p>现在，如果&rdquo;newBitmap”抛出异常，pb (及其栖身的那个Widget)保持原状。 即使没有证同测试(identity test),这段代码还是能够处理自我赋值，因为我们对原 bitmap做了一份复件、删除原bitmap、然后指向新制造的那个复件。它或许不是处 理“自我赋值”的最高效办法，但它行得通。</p>

<p>如果你很关心效率，可以把“证同测试”(identity test)再次放回函数起始处。 然而这样做之前先问问自己，你估计“自我赋值”的发生频率有多高？因为这项测 试也需要成本。它会使代码变大一些(包括原始码和目标码)并导入一个新的控制 流(control flow)分支，而两者都会降低执行速度。Prefetching、caching和pipelining 等指令的效率都会因此降低。</p>

<p>在operator函数内手工排列语句(确保代码不但“异常安全”而且“自我赋值 安全”)的一个替代方案是，使用所谓的copy and swap技术。这个技术和“异常 安全性”有密切关系，所以由条款29详细说明。然而由于它是一个常见而够好的 operator撰写办法，所以值得看看其实现手法像什么样子：</p>

<p>class Widget {</p>

<p>void swap (Widgets rhs);    //交换*this 和 rhs 的数据；详见条款 29</p>

<p>}；</p>

<p>Widgets Widget::operator:(const Widgets rhs)</p>

<p>{</p>

<p>Widget temp (rhs);    //为rhs数据制作一份复件(畐体)</p>

<p>swap (temp);    //将*this数据和上述复件的数据交换。</p>

<p>return *this;</p>

<p>这个主题的另一个变奏曲乃利用以下事实：(1)某class的cop/flss切wnertt操作 符可能被声明为“以by w/we方式接受实参”；(2)以纱w/we方式传递东西会造成 一份复件/副本(见条款20):</p>

<p>Widget&amp; Widget::operator= (Widget rhs) //rhs 是被传对象的一份复件(副本)</p>

<p>{    / /注意这里是pass by value.</p>

<p>swap (rhs);    //将*this的数据和复件/畐U本的数据互换</p>

<p>return *this;</p>

<p>}</p>

<p>Effective C++中文版,第三版</p>

<p>我个人比较忧虑这个做法，我认为它为了伶俐巧妙的修补而牺牲了清晰性。然 而将“cop0叫动作”从函数本体内移至“函数参数构造阶段”却可令编译器有时生 成更高效的代码。</p>

<p><a href="http://www.linuxidc.com">Linux</a><a href="http://www.linuxidc.com">公社(LinuxIDC.com)是包括Ubuntu,Fedora,SUSE技术，最新IT资讯等Linux专业类网站。</a></p>

<p>请记住</p>

<p>■确保当对象自我赋值时operator有良好行为。其中技术包括比较“来源对象” 和“目标对象”的地址、精心周到的语句顺序、以及copy-and-swap-</p>

<p>■确定任何函数如果操作一个以上的对象，而其中多个对象是同一个对象时，其行 为仍然正确。</p>

<p>条款12:复制对象时勿忘其每一个成分</p>

<p>Copy all parts of an object.</p>

<p>设计良好之面向对象系统(OO-systems)会将对象的内部封装起来，只留两个 函数负责对象拷贝(复制)，那便是带着适切名称的copy构造函数和copy assignment 操作符,我称它们为函数。条款5观察到编译器会在必要时候为我们的classes 创建函数，并说明这些“编译器生成版”的行为：将被拷对象的所有成员变 量都做一份拷贝。</p>

<p>如果你声明自己的copy/叩函数，意思就是告诉编译器你并不喜欢缺省实现中的 某些行为。编译器仿佛被冒犯似的，会以一种奇怪的方式回敬：当你的实现代码几 乎必然出错时却不告诉你。</p>

<p>考虑一个class用来表现顾客，其中手工写出(而非由编译器创建函数， 使得外界对它们的调用会被志记(logged)下来：</p>

<p>void logCall (const std: : strings funcName);    //制造一个 log entry</p>

<p>class Customer {</p>

<p>public:</p>

<p>Customer (const Customers rhs)</p>

<p>Customers operator=(const Customers rhs);</p>

<p>private:</p>

<p>std::string name;</p>

<p>}；</p>

<p>Effective C++中文版，第三版</p>

<dl>
<dt>Customer::Customer(const Customers rhs)</dt>
</dl>

<p>:name (rhs.name)    //复制 rhs 的数据</p>

<p>logCall (’’Customer copy constructor&rdquo;);</p>

<p>}</p>

<p>Customers Customer::operator=(const Customers rhs)</p>

<p>{</p>

<p>logCall (&ldquo;Customer copy assignment operator&rdquo;);</p>

<p>name = rhs .name;    //复制 rhs 的数据</p>

<p>return *this;    //见条款 10</p>

<p>}</p>

<p>这里的每一件事情看起来都很好，而实际上每件事情也的确都好，直到另一个 成员变量加入战局:</p>

<p>class Date    //日期</p>

<p>class Customer {</p>

<p>public:</p>

<p>&hellip;    //同前</p>

<p>private:</p>

<p>std::string name;</p>

<p>Date lastTransaction;</p>

<p>}；</p>

<p>这时候既有的copy/叩函数执行的是局部拷贝(partial copy):它们的确复制了 顾客的name，但没有复制新添加的lastTransaction。大多数编译器对此不出任何 怨言一■即使在最高警告级别中(见条款53) ◊这是编译器对“你自己写出copr/叩 函数”的复仇行为：既然你拒绝它们为你写出cop/fng函数，如果你的代码不完全， 它们也不告诉你。结论很明显：如果你为class添加一个成员变量，你必须同时修改 copying函数。(你也需要修改class的所有构造函数(见条款4和条款45)以及任 何非标准形式的operator (条款10有个例子)。如果你忘记，编译器不太可能提 醒你。)</p>

<p>一旦发生继承，可能会造成此一主题最暗中肆虐的一个潜藏危机.。试考虑：</p>

<p>class PriorityCustomer: public Customer {    //~■个 derived class</p>

<p>public:</p>

<p>PriorityCustomer(const PriorityCustomerS rhs);</p>

<p>PriorityCustomer&amp; operator=(const PriorityCustomerS rhs);</p>

<p>private:</p>

<p>int priority;</p>

<p>}；</p>

<p>Effective C++中文版，第三版</p>

<dl>
<dt>PriorityCustomer::PriorityCustomer(const PriorityCustomer&amp; rhs)</dt>
</dl>

<p>:priority(rhs.priority)</p>

<p>{</p>

<p>logCall(&ldquo;PriorityCustomer copy constructor&rdquo;);</p>

<p>}</p>

<p>PriorityCustomer&amp;</p>

<p>PriorityCustomer::operator=(const PriorityCustomer&amp; rhs)</p>

<p>{</p>

<p>logCall(&ldquo;PriorityCustomer copy assignment operator&rdquo;); priority = rhs.priority; return *this;</p>

<p>}</p>

<p>PriorityCustomer 的 copying 函数看起来好像复制了 PriorityCustomer 内的每 一样东西，但是请再看一眼。是的，它们复制了 PriorityCustomer声明的成员变量， 但每个PriorityCustomer还内含它所继承的Customer成员变量复件(副本)，而 那些成员变量却未被复制。PriorityCustomer的copy构造函数并没有指定实参传给 其base class构造函数(也就是说它在它的成员初值列(member initialization list)中 没有提到Customer)，因此PriorityCustomer对象的Customer成分会被不带实参 之Customer构造函数(即也句w/t构造函数——必定有一个否则无法通过编译)初 始化。defflw/f■构造函数将针对name和lastTransaction执行缺省的初始化动作。</p>

<p>以上事态在PriorityCustomer的copy    识wrienf操作符身上只有轻微不同。</p>

<p>它不曾企图修改其base class的成员变量，所以那些成员变量保持不变。</p>

<p>任何时候只要你承担起“为derived class撰写copying函数”的重责大任，必须 很小心地也复制其base class成分。那些成分往往是private (见条款22)，所以你无 法直接访问它们，你应该让derived class的copying函数调用相应的base class函数：</p>

<dl>
<dt>PriorityCustomer::PriorityCustomer(const PriorityCustomer&amp; rhs)</dt>
</dl>

<p>:Customer (rhs),    //调用 base class 的 copy构造函数</p>

<p>priority(rhs.priority)</p>

<p>{</p>

<p>logCall(nPriorityCustomer copy constructor&rdquo;);</p>

<p>}</p>

<p>PriorityCustomer&amp;</p>

<p>PriorityCustomer::operator=(const PriorityCustomer&amp; rhs)</p>

<p>{</p>

<p>logCall(&ldquo;PriorityCustomer copy assignment operatorn);</p>

<p>Customer:: operator= (rhs);    / /对 base class 成分进行赋值动作</p>

<p>priority = rhs.priority;</p>

<p>return *this;</p>

<p>}</p>

<p>Effective C++中文版，第三版</p>

<p>本条款题目所说的“复制每一个成分”现在应该很清楚了。当你编写一个copying 函数，请确保（1）复制所有local成员变量，（2）调用所有base classes内的适当的 copying 函数。</p>

<p>这两个copw’ng函数往往有近似相同的实现本体，这可能会诱使你让某个函数调 用另一个函数以避免代码重复。这样精益求精的态度值得赞赏，但是令某个 函数调用另一个copyZ叩函数却无法让你达到你想要的目标。</p>

<p>令cop/flM场wnenf操作符调用copy构造函数是不合理的，因为这就像试图构造 一个己经存在的对象。这件事如此荒谬，乃至于根本没有相关语法。是有一些看似 如你所愿的语法，但其实不是；也的确有些语法背后真正做了它，但它们在某些情 况下会造成你的对象败坏，所以我不打算将那些语法呈现给你看。单纯地接受这个 叙述吧：你不该令copyflssfgwMent操作符调用copy构造函数。</p>

<p>反方向-令cop/构造函数调用cop/flss/gwnenf操作符-同样无意义。构造</p>

<p>函数用来初始化新对象，而ass电nment操作符只施行于已初始化对象身上。对一个 尚未构造好的对象赋值，就像在一个尚未初始化的对象身上做“只对已初始化对象 才有意义”的事一样。无聊嘛！别尝试。</p>

<p>如果你发现你的copy构造函数和cop/flss电nmenf操作符有相近的代码，消除重 复代码的做法是，建立一个新的成员函数给两者调用。这样的函数往往是private而 且常被命名为init。这个策略可以安全消除copy构造函数和copy    操作</p>

<p>符之间的代码重复。</p>

<p>请记住</p>

<p>■ Copying函数应该确保复制“对象内的所有成员变量”及“所有base class成分”。 ■不要尝试以某个copying函数实现另一个copying函数。应该将共同机能放进第三</p>

<p>个函数中，并由两个《）和叩函数共同调用。</p>

<p>Effective C++中文版，第三版</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01-c&#43;&#43;/effect-c&#43;&#43;/01-%E8%AE%A9%E8%87%AA%E5%B7%B1%E4%B9%A0%E6%83%AF-c&#43;&#43;/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">01 让自己习惯 C&#43;&#43;</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/01-c&#43;&#43;/effect-c&#43;&#43;/06-%E7%BB%A7%E6%89%BF%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1/">
            <span class="next-text nav-default">06 继承与面向对象设计</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="iteratelyd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/iterateself" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thebegin/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/68028070/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://iterate.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iterateself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
