<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>比较两张图片的相似度 - 迭代自己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iterateself" />
  <meta name="description" content="比较两张图片的相似度-python &amp;lt;span style=&amp;quot;font-size:14px;&amp;quot;&amp;gt;# Filename: histsimilar.py # -*- coding: utf-8 -*- import Image def make_regalur_image(img, size = (256, 256)): return img.resize(size).convert(&#39;RGB&#39;) #几何转变，全部转化为256*256像素大小 def split_image(img, part_size = (64, 64)): w, h = img.size pw, ph" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/03-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-cv/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AE%9E%E8%B7%B5%E5%9F%BA%E7%A1%80/01-%E5%9F%BA%E7%A1%80%E6%96%B9%E6%B3%95%E7%89%87%E6%AE%B5/%E6%AF%94%E8%BE%83%E4%B8%A4%E5%BC%A0%E5%9B%BE%E7%89%87%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%BA%A6/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="比较两张图片的相似度" />
<meta property="og:description" content="比较两张图片的相似度-python &lt;span style=&quot;font-size:14px;&quot;&gt;# Filename: histsimilar.py # -*- coding: utf-8 -*- import Image def make_regalur_image(img, size = (256, 256)): return img.resize(size).convert(&#39;RGB&#39;) #几何转变，全部转化为256*256像素大小 def split_image(img, part_size = (64, 64)): w, h = img.size pw, ph" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/03-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/11-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-cv/02-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AE%9E%E8%B7%B5%E5%9F%BA%E7%A1%80/01-%E5%9F%BA%E7%A1%80%E6%96%B9%E6%B3%95%E7%89%87%E6%AE%B5/%E6%AF%94%E8%BE%83%E4%B8%A4%E5%BC%A0%E5%9B%BE%E7%89%87%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%BA%A6/" /><meta property="article:published_time" content="2018-10-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-17T00:00:00&#43;00:00"/>
<meta itemprop="name" content="比较两张图片的相似度">
<meta itemprop="description" content="比较两张图片的相似度-python &lt;span style=&quot;font-size:14px;&quot;&gt;# Filename: histsimilar.py # -*- coding: utf-8 -*- import Image def make_regalur_image(img, size = (256, 256)): return img.resize(size).convert(&#39;RGB&#39;) #几何转变，全部转化为256*256像素大小 def split_image(img, part_size = (64, 64)): w, h = img.size pw, ph">


<meta itemprop="datePublished" content="2018-10-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1544">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="比较两张图片的相似度"/>
<meta name="twitter:description" content="比较两张图片的相似度-python &lt;span style=&quot;font-size:14px;&quot;&gt;# Filename: histsimilar.py # -*- coding: utf-8 -*- import Image def make_regalur_image(img, size = (256, 256)): return img.resize(size).convert(&#39;RGB&#39;) #几何转变，全部转化为256*256像素大小 def split_image(img, part_size = (64, 64)): w, h = img.size pw, ph"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">迭代自己</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">最新</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/catalog/">
        <li class="mobile-menu-item">完整目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">迭代自己</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">最新</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/catalog/">完整目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">比较两张图片的相似度</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-17 </span>
        
        <span class="more-meta"> 1544 words </span>
        <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>比较两张图片的相似度-python</p>

<pre><code>&lt;span style=&quot;font-size:14px;&quot;&gt;# Filename: histsimilar.py
# -*- coding: utf-8 -*-

import Image

def make_regalur_image(img, size = (256, 256)):
    return img.resize(size).convert('RGB')
#几何转变，全部转化为256*256像素大小

def split_image(img, part_size = (64, 64)):
    w, h = img.size
    pw, ph = part_size

    assert w % pw == h % ph == 0

    return [img.crop((i, j, i+pw, j+ph)).copy() \
                for i in xrange(0, w, pw) \
                for j in xrange(0, h, ph)]
#region = img.crop(box)
#将img表示的图片对象拷贝到region中，这个region可以用来后续的操作（region其实就是一个
#image对象，box是个四元组（上下左右））

def hist_similar(lh, rh):
    assert len(lh) == len(rh)
    return sum(1 - (0 if l == r else float(abs(l - r))/max(l, r)) for l, r in zip(lh, rh))/len(lh)
#好像是根据图片的左右间隔来计算某个长度，zip是可以接受多个x,y,z数组值统一输出的输出语句
def calc_similar(li, ri):
#   return hist_similar(li.histogram(), ri.histogram())
    return sum(hist_similar(l.histogram(), r.histogram()) for l, r in zip(split_image(li), split_image(ri))) / 16.0 #256&gt;64
    #其中histogram()对数组x（数组是随机取样得到的）进行直方图统计，它将数组x的取值范围分为100个区间，
        #并统计x中的每个值落入各个区间中的次数。histogram()返回两个数组p和t2，
        #其中p表示各个区间的取样值出现的频数，t2表示区间。
        #大概是计算一个像素点有多少颜色分布的
        #把split_image处理的东西zip一下，进行histogram,然后得到这个值

def calc_similar_by_path(lf, rf):
    li, ri = make_regalur_image(Image.open(lf)), make_regalur_image(Image.open(rf))
    return calc_similar(li, ri)

def make_doc_data(lf, rf):
    li, ri = make_regalur_image(Image.open(lf)), make_regalur_image(Image.open(rf))
    li.save(lf + '_regalur.png')#转换图片格式:img.save('file.jpg'),保存临时的
    ri.save(rf + '_regalur.png')#img对象到硬盘
    fd = open('stat.csv', 'w')#stat模块是做随机变量统计的，stat用来计算随机变量的期望值和方差
        #这句是关键啊，把histogram的结果进行map处理
    fd.write('\n'.join(l + ',' + r for l, r in zip(map(str, li.histogram()), map(str, ri.histogram()))))
#   print &gt;&gt;fd, '\n'
#   fd.write(','.join(map(str, ri.histogram())))
    fd.close()
    import ImageDraw
    li = li.convert('RGB') #与save对象，这是转换格式
    draw = ImageDraw.Draw(li)
    for i in xrange(0, 256, 64):
        draw.line((0, i, 256, i), fill = '#ff0000')
        draw.line((i, 0, i, 256), fill = '#ff0000')
        #从始至终划线!!!!!!!!!!!!!!!通过把每一列刷成红色，来进行颜色的随机分布划分
        #用法：pygame.draw.line(Surface, color, start_pos, end_pos, width=1)
    li.save(lf + '_lines.png')


if __name__ == '__main__':
    path = r'testpic/TEST%d/%d.JPG'
    for i in xrange(1, 7):
        print 'test_case_%d: %.3f%%'%(i, \
            calc_similar_by_path('testpic/TEST%d/%d.JPG'%(i, 1), 'testpic/TEST%d/%d.JPG'%(i, 2))*100)

#   make_doc_data('test/TEST4/1.JPG', 'test/TEST4/2.JPG')
&lt;/span&gt;
</code></pre>

<p>这个主要的思想是：每张图片都可以生成颜色分布的直方图（color histogram）。如果两张图片的直方图很接近，就可以认为它们很相似。</p>

<p>详细的看这里：<a href="javascript:void()">google识图</a></p>

<p>感觉用Wote写的ImgHash更加简洁：</p>

<pre><code>&lt;span style=&quot;font-size:14px;&quot;&gt;import glob
import os
import sys
from PIL import Image

EXTS = 'jpg', 'jpeg', 'JPG', 'JPEG', 'gif', 'GIF', 'png', 'PNG'

def avhash(im):#通过计算哈希值来得到该张图片的“指纹”
    if not isinstance(im, Image.Image):#判断参数im，是不是Image类的一个参数
        im = Image.open(im)
    im = im.resize((8, 8), Image.ANTIALIAS).convert('L')
    #resize，格式转换，把图片压缩成8*8大小，ANTIALIAS是抗锯齿效果开启，“L”是将其转化为
    #64级灰度，即一共有64种颜色
    avg = reduce(lambda x, y: x + y, im.getdata()) / 64.#递归取值，这里是计算所有
                                                        #64个像素的灰度平均值
    return reduce(lambda x, (y, z): x | (z &lt;&lt; y),
                  enumerate(map(lambda i: 0 if i &lt; avg else 1, im.getdata())),
                  0)#比较像素的灰度，将每个像素的灰度与平均值进行比较，&gt;=avg：1；&lt;avg：0

def hamming(h1, h2):#比较指纹，等同于计算“汉明距离”（两个字符串对应位置的字符不同的个数）
    h, d = 0, h1 ^ h2
    while d:
        h += 1
        d &amp;= d - 1
    return h

if __name__ == '__main__':
    if len(sys.argv) &lt;= 1 or len(sys.argv) &gt; 3:#sys.argv是用来获取命令行参数的，[0]是本身路径
        print &quot;Usage: %s image.jpg [dir]&quot; % sys.argv[0]#起码要有&gt;1，才能有2张图比较
    else:
        im, wd = sys.argv[1], '.' if len(sys.argv) &lt; 3 else sys.argv[2]
        h = avhash(im)

        os.chdir(wd)#chdir是更改目录函数
        images = []
        for ext in EXTS:
            images.extend(glob.glob('*.%s' % ext))
         #返回一个含有包含有匹配文件/目录的数组,在比对之前
        seq = []
        prog = int(len(images) &gt; 50 and sys.stdout.isatty())
        for f in images:
            seq.append((f, hamming(avhash(f), h)))
            if prog:
                perc = 100. * prog / len(images)
                x = int(2 * perc / 5)
                print '\rCalculating... [' + '#' * x + ' ' * (40 - x) + ']',
                print '%.2f%%' % perc, '(%d/%d)' % (prog, len(images)),
                sys.stdout.flush()
                prog += 1

        if prog: print
        for f, ham in sorted(seq, key=lambda i: i[1]):
            print &quot;%d\t%s&quot; % (ham, f)
&lt;/span&gt;
</code></pre>

<p>阮一峰的bolg:<a href="http://www.voidcn.com/article/p-nvcdxgfv-bnx.html">http://www.voidcn.com/article/p-nvcdxgfv-bnx.html</a></p>

<ul>
<li><a href="http://www.voidcn.com/article/p-wymwllxj-ho.html">比较两张图片的相似度-python</a></li>
</ul>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02-python/06-python-%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/os-%E6%A8%A1%E5%9D%97/%E5%A4%A7%E7%BA%B2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">大纲</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02-python/04-python-%E7%BD%91%E7%BB%9C%E5%BC%80%E5%8F%91/01-python-%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E5%BC%80%E5%8F%91/python%E6%89%93%E5%BC%80%E7%BD%91%E9%A1%B5%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">
            <span class="next-text nav-default">python打开网页获取网页内容方法总结</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="iteratelyd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/iterateself" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thebegin/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/68028070/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://iterate.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iterateself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
