<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IPython and Jupyter - 迭代自己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iterateself" />
  <meta name="description" content="一直想知道，怎么把 ipython 格式的项目加入到 Jupyter notebook 里面去看，一直没弄明白。 而且，这个 Jupyter notebook 与Ipython 到底有什么区别和联系？ 而且，正规的运行、调试、" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02-python/02data/ipython-and-jupyter/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="IPython and Jupyter" />
<meta property="og:description" content="一直想知道，怎么把 ipython 格式的项目加入到 Jupyter notebook 里面去看，一直没弄明白。 而且，这个 Jupyter notebook 与Ipython 到底有什么区别和联系？ 而且，正规的运行、调试、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02-python/02data/ipython-and-jupyter/" /><meta property="article:published_time" content="2018-07-22T09:37:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-22T09:37:00&#43;00:00"/>
<meta itemprop="name" content="IPython and Jupyter">
<meta itemprop="description" content="一直想知道，怎么把 ipython 格式的项目加入到 Jupyter notebook 里面去看，一直没弄明白。 而且，这个 Jupyter notebook 与Ipython 到底有什么区别和联系？ 而且，正规的运行、调试、">


<meta itemprop="datePublished" content="2018-07-22T09:37:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-22T09:37:00&#43;00:00" />
<meta itemprop="wordCount" content="4339">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IPython and Jupyter"/>
<meta name="twitter:description" content="一直想知道，怎么把 ipython 格式的项目加入到 Jupyter notebook 里面去看，一直没弄明白。 而且，这个 Jupyter notebook 与Ipython 到底有什么区别和联系？ 而且，正规的运行、调试、"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">迭代自己</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/catalog/">
        <li class="mobile-menu-item">完整目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">迭代自己</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/catalog/">完整目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">IPython and Jupyter</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-22 </span>
        
        <span class="more-meta"> 4339 words </span>
        <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#我们先看看-python解释器-是什么样的">我们先看看 Python解释器 是什么样的</a></li>
<li><a href="#我们再看看-ipython">我们再看看 IPython</a>
<ul>
<li><a href="#ipython基础">IPython基础</a>
<ul>
<li><a href="#1-running-the-ipython-shell-运行ipython-shell">1 Running the IPython Shell （运行IPython Shell）</a></li>
</ul></li>
</ul></li>
<li><a href="#ok-我们再看看-jupyter-notebook">OK，我们再看看 Jupyter Notebook</a>
<ul>
<li><a href="#tab键自动补全功能">Tab键自动补全功能</a></li>
<li><a href="#introspection-内省">Introspection（内省）</a></li>
<li><a href="#run-命令">%run 命令</a></li>
<li><a href="#执行剪贴板中的代码">执行剪贴板中的代码</a></li>
<li><a href="#terminal-键盘快捷键">terminal 键盘快捷键</a></li>
<li><a href="#关于魔术命令">关于魔术命令</a></li>
<li><a href="#matplotlib整合">Matplotlib整合</a></li>
<li><a href="#相关资料">相关资料</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<ul>
<li>一直想知道，怎么把 ipython 格式的项目加入到 Jupyter notebook 里面去看，一直没弄明白。</li>
<li>而且，这个 Jupyter notebook 与Ipython 到底有什么区别和联系？</li>
<li>而且，正规的运行、调试、退出 的流程是什么样的？</li>
<li>而且，怎么在里面使用 tensorflow ？与正常使用有什么区别吗？</li>
<li><span style="color:red;">电脑里安装了 两个conda ，为什么有一个conda 的jpyter 没有办法用？而且，怎么在jupyter notebook 的时候设定 python版本？</span></li>
</ul>

<p>Jupyter 可以批量转换 ：jupyter nbconvert &ndash;to markdown 1.*.ipynb    将以1.开头的ipynb文件转化成了md格式。</p>

<ul>
<li><strong>IPython是Python科学计算标准工具集的组成部分</strong>,它可以把很多东西联系到一起,有点类似一个增强版的Python shell.</li>
<li><strong>目的是为了提高编程，测试和调试Python代码的速度</strong>，好像很多国外的大学教授，还有Google大牛都很喜欢用IPython，确实很方便，至少我在分析数据的时候，也是用这个工具的，而且不用print,回车就能打印</li>
</ul>

<p>本书的笔记就是使用Jupyter来制作的，详细内容可以查看下面的资料。</p>

<ul>
<li><a href="https://blog.windrunner.me/python/jupyter.html">IPython 与 Jupyter 相关概念介绍</a></li>
<li><a href="http://www.jianshu.com/p/9c4d3a7f3ca9">IPython和Jupyter Notebook</a></li>
<li><a href="http://jupyter.org/">Jupyter官网</a></li>
<li><a href="https://www.youtube.com/watch?v=HW29067qVWk">Jupyter Notebook Tutorial: Introduction, Setup, and Walkthrough(视频，需要翻墙)</a></li>
</ul>

<p>IPython是Python科学计算标准工具集的组成部分，它将其他所有的东西联系到了一起。 它为交互式和探索式计算提供了一个强健而高效的环境。它是一个增强的Python shell, 目的是提髙编写、测诚、调试Python代码的速度，它主要用于交互式数据处理和利用 matplotlib对数据进行可视化处理。我在用Python编程时，经常会用到IPy thon，包括运 行、调试和测试代码。$\color{red}\large \textbf{说实话，一直没明白为什么IPython都说好，感觉割裂了代码呀？}$ $\color{red}\large \textbf{确认下到底好在哪里。}$</p>

<p>除标准的基干终端的IPython shell外，该项目还提供了：</p>

<ul>
<li>一个类似于Mathematica的HTML笔记本（通过Web浏览器连接IPython，稍后将对 此进行详细介绍）。</li>
<li>一个基于Qt框架的GUI控制台，其中含有绘图、多行编辑以及语法高亮显示等 功能。$\color{red}\large \textbf{有这个吗？}$</li>
<li>用于交互式并行和分布式计算的基础架构。$\color{red}\large \textbf{有这个分布式i计算架构吗？确认下，怎么用的？}$</li>
</ul>

<p>我将在一章中专门讲解IPython，详细地介绍其大部分功能。强烈建议在阅读本书的过程中使用IPython。</p>

<h1 id="我们先看看-python解释器-是什么样的">我们先看看 Python解释器 是什么样的</h1>

<p>The Python Interpreter</p>

<p>Python是一门解释性语言。Python的解释器一次只能运行一个命令。标准的Python解释器环境可以用通过输入python进入（在 terminal 中输入python后，就能进入解释器）：</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180722/idHm83GeIB.png?imageslim" alt="mark" /></p>

<p><code>&gt;&gt;&gt;</code>是提示符（prompt），告诉你可以输入指令。如果想要退出，可以输入<code>exit()</code>或者按Ctrl-D。</p>

<p>运行python程序也很简单，输入一个终端python+.py文件即可。假设我们的hello_world.py文件中有下面的内容</p>

<pre><code>print('Hello world')
</code></pre>

<p>可以通过下面的命令来运行（我们需要先 cd 到 hello_world.py 所在的文件夹）：</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180722/CAD0Gd0ilC.png?imageslim" alt="mark" /></p>

<h1 id="我们再看看-ipython">我们再看看 IPython</h1>

<p>在做科学计算和数据分析的时候，我们通常使用 IPython，这是一个强化版的python 解释器，当我们使用<code>%run</code>命令的时候，IPython会按执行代码的方式来执行文件，可以让我们直观地看到交互的结果：</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180722/G2DlE7hJH5.png?imageslim" alt="mark" /></p>

<p>默认的IPython提示符会显示数字，比如图片中的<code>In [2]:</code>，而不是普通的<code>&gt;&gt;&gt;</code>提示符。</p>

<h2 id="ipython基础">IPython基础</h2>

<h3 id="1-running-the-ipython-shell-运行ipython-shell">1 Running the IPython Shell （运行IPython Shell）</h3>

<p>可以通过命令行启动IPython，就像启动标准的Python解释器一样，直接在terminal 中键入 ipython，回车即可。当然，其实我们用的 Jupyter Notebook 默认其实就是ipython。</p>

<pre><code class="language-t">Microsoft Windows [版本 10.0.14393]
(c) 2016 Microsoft Corporation。保留所有权利。

C:\Users\evo&gt;ipython
Python 3.6.0 |Anaconda custom (64-bit)| (default, Dec 23 2016, 11:57:41) [MSC v.1900 64 bit (AMD64)]
Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.

IPython 5.1.0 -- An enhanced Interactive Python.
?         -&gt; Introduction and overview of IPython's features.
%quickref -&gt; Quick reference.
help      -&gt; Python's own help system.
object?   -&gt; Details about 'object', use 'object??' for extra details.
</code></pre>

<p>可以通过 Ctrl+D  或者输入 exit() 回车 退出。推荐使用 exit() 的方式退出。</p>

<p>OK，我们简单的输入一些：</p>

<pre><code>In [4]: import numpy as np

In [5]: from numpy.random import randn

In [6]: data={i:randn() for i in range(7)}

In [7]: data
Out[7]:
{0: 0.09983882299644838,
 1: 0.23044291184198076,
 2: 0.27743454846003074,
 3: 0.5327938571118681,
 4: 0.9031292384369758,
 5: -0.1388919525681569,
 6: 0.004839159673685846}

In [8]:
</code></pre>

<p>因为我们用的是ipython，所以上面输出的字典对象可读性很好，每行一个key对应一个value。但如果是在标准的Python解释器里打印上面的字典的话，可读性就会变差了，输出会是：</p>

<pre><code>&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; from numpy.random import randn
&gt;&gt;&gt; data={i:randn() for i in range(7)}
&gt;&gt;&gt; data
{0: -0.8148857639421023, 1: -2.4752398151601684, 2: 1.5964985996911942, 3: 0.0922868900780165, 4: 1.738419969472046, 5: 0.20134093856403773, 6: -0.6061635268108886}
</code></pre>

<p>这样的结果就很不方便查看。$\color{red}\large \textbf{怪不得使用 ipython，原来还有这个优点}$</p>

<h1 id="ok-我们再看看-jupyter-notebook">OK，我们再看看 Jupyter Notebook</h1>

<p>Jupyter notebook 是一个基于网页的代码记事本，也是从 IPython 项目中开发出来的。</p>

<p>这个工具在数据分析方面真得非常好用，一定要好好学习一个这个工具。$\color{red}\large \textbf{后面的REF里面的教程要整合进来。}$</p>

<p>bilibili 上也可以搜索 &lsquo;Jupyter notebook&rsquo; 。</p>

<h2 id="tab键自动补全功能">Tab键自动补全功能</h2>

<p>只要按下 tab 键，当前命名空间中任何与已输入的字符串相匹配的变量（对象，函数）就会被找出来：</p>

<p>像许多其它的IDE 一样，Jupyter notebook 也是有tab 键自动补全的。嗯不错。</p>

<p>主要可以用在这么几个地方：</p>

<pre><code>an_apple=27
an_example=2
an&lt;Tab&gt;

b = [1, 2, 3]
an.&lt;Tab&gt;

import datetime
datetime.&lt;Tab&gt;

path = '../datasets/&lt;Tab&gt;'
</code></pre>

<p>注意：上面的<Tab>是指按下 Tab 键的意思。</p>

<p>这样的自动填充就非常的方便，可以显著减少敲击键盘的次数。</p>

<p>Tab自动补全还可以用于函数关键字参数（包括等号=）</p>

<h2 id="introspection-内省">Introspection（内省）</h2>

<p>在变量的前面或后面加上一个问号<code>?</code>，就可以讲有关该对象的一些通用信息显示出来：这个功能叫做对象内省（object introspection)。</p>

<pre><code>b=[1,2,3]
b?
</code></pre>

<p>然后，点运行，它会以一种提示的方式告诉你关于 b 的一些信息：</p>

<pre><code>Type:        list
String form: [1, 2, 3]
Length:      3
Docstring:
list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable's items
</code></pre>

<p>不错不错，这个真的很方便，不知道pycharm 里面有没有类似的。$\color{red}\large \textbf{确认下。}$</p>

<p>如果该对象是一个函数或实例方法，则其 docstring 也会被显示出来：</p>

<pre><code>def add_number(a, b):
    &quot;&quot;&quot;
    Add two nummbers together

    Return
    ------
    the_sum: type of arguments
    &quot;&quot;&quot;
    return a + b
add_number?
add_number??
</code></pre>

<p>提示为：</p>

<pre><code>Signature: add_number(a, b)
Docstring:
Add two nummbers together

Return
------
the_sum: type of arguments
File:      c:\users\evo\desktop\pydata-notebook-94ab37630b0151293148d127c34b1190c6ace403\chapter-02\&lt;ipython-input-8-5bcdfa534a08&gt;
Type:      function
</code></pre>

<p>非常好！</p>

<p>还可以用两个问号来显示该函数的源码：</p>

<pre><code>def add_number(a, b):
    &quot;&quot;&quot;
    Add two nummbers together

    Return
    ------
    the_sum: type of arguments
    &quot;&quot;&quot;
    return a + b
add_number??
</code></pre>

<p>提示为：</p>

<pre><code>Signature: add_number(a, b)
Source:
def add_number(a, b):
    &quot;&quot;&quot;
    Add two nummbers together

    Return
    ------
    the_sum: type of arguments
    &quot;&quot;&quot;
    return a + b
File:      c:\users\evo\desktop\pydata-notebook-94ab37630b0151293148d127c34b1190c6ace403\chapter-02\&lt;ipython-input-10-2d71a0ab467f&gt;
Type:      function
</code></pre>

<p>不错的。</p>

<p>还有一个用法，配合通配符<code>*</code>，即可显示出所有与该通配符表达式相匹配的名称。</p>

<p>比如：</p>

<pre><code>import numpy as np
np.*load*?
</code></pre>

<p>提示的信息为：</p>

<pre><code>np.__loader__
np.load
np.loads
np.loadtxt
np.pkgload
</code></pre>

<p>很好！</p>

<h2 id="run-命令">%run 命令</h2>

<p>就是比如，我写了一个py 脚本：</p>

<pre><code>def f(x, y, z):
    return (x + y) / z

a = 5
b = 6
c = 7.5

result = f(a, b, c)
</code></pre>

<p>然后放到了一个地方，我再我的 .ipynb 里面可以写下这句：</p>

<pre><code>%run ipython_script_test.py  # 这里假设ipython_script_test.py在当前路径
</code></pre>

<p>然后运行，这时候  ipython_script_test.py 就被成功运行了，它里面的所有变量也都可以直接访问了。</p>

<p>如果上面这个  ipython_script_test.py 脚本需要用到命令行参数（通过sys.argv访问），那么可以将参数放到文件路径的后面，就像在命令行上执行那样。$\color{red}\large \textbf{对于这个我还是有些不确定，对于可变参数还是心里没底，要确认下。}$</p>

<p>OK，这个地方我们提一下怎么中断正在执行的代码：任何代码在执行时，只要按下“Ctrl-C”，就会应发一个KeyboardInterrupt。绝大部分情况下，python程序都将立即停止执行。 $\color{red}\large \textbf{什么是绝大部分情况下？}$</p>

<h2 id="执行剪贴板中的代码">执行剪贴板中的代码</h2>

<p>在IPython中执行代码最简单的方式是粘贴剪贴板中的代码。比如我们希望一段一段地执行脚本，以便查看各个阶段所加载的数据以及产生的结果。</p>

<p>多数情况下，我们能用“Ctrl-Shift-V”讲剪贴板中的代码片段粘贴出来。但这不是万能的。因为这种粘贴方式模拟的是在IPython中逐行输入代码，换行符会被处理成<code>&lt;return&gt;</code>，也就是说，如果代码中有所进，且有空行，IPython会认为缩进在空行哪里结束了。当执行到缩进块后面的代码时，会引发一个IndentationError。例如下面这段代码：</p>

<pre><code>x = 5
y = 7
if x &gt; 5:
    x += 1
    y = 8
</code></pre>

<p>直接粘贴是不行的。（具体的效果大家可以打开terminal，直接试一下。不过这里因为版本的缘故，不会出现书中的错误提示）==现在好像直接复制也是可以的，不过代码换行的地方显示的有些怪。确认下。==</p>

<pre><code>In [1]: x = 5^M
   ...: y = 7^M
   ...: if x &gt; 5:^M
   ...:     x += 1^M
   ...:     ^M
   ...:     y = 8
   ...:

In [2]: y
Out[2]: 7

In [3]: x
Out[3]: 5
</code></pre>

<p>但我们可以利用%paste和%cpaste这两个魔术函数。%paste可以承载剪贴板中的一切文本，并在shell中以整体形势执行：</p>

<pre><code>In [2]: %paste
x = 5
y = 7
if x &gt; 5:
    x += 1
    y = 8

## -- End pasted text --

In [3]: x
Out[3]: 5
</code></pre>

<p>嗯，不错的。</p>

<p>这里要注意一点，先把复制代码，然后在 terminal 中输入 %paste 回车。这个命令会自动执行剪贴板上复制的内容。</p>

<p>%cpaste和%paste差不多，只不过它多出一个用于粘贴代码的特殊提示符而已：</p>

<pre><code>In [1]: %cpaste
Pasting code; enter '--' alone on the line to stop or use Ctrl-D.
:
</code></pre>

<p>不知道为什么，按回车的时候，python 卡死掉了。$\color{red}\large \textbf{确认下原因。}$</p>

<p>建议一直使用 %cpaste，因为你可以自己决定是否执行代码，想粘贴多少粘贴多少。</p>

<p>==PyCharm 的Console 也是 IPython 吗？还是就是普通的Python Interpreter？==</p>

<h2 id="terminal-键盘快捷键">terminal 键盘快捷键</h2>

<p>这个还没怎么用过。==在实际中真的会使用这个吗？应该是都是用 Jupyternotebook了吧？==</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180722/F2F4HiEd02.jpg?imageslim" alt="mark" /></p>

<p>异常和跟踪</p>

<p>如果%run某段脚本或执行某条语句时发生了异常，IPython默认会输出整个调用栈跟踪（traceback），其中还会富商调用栈个点附近的几行代码作为上下文参考。</p>

<h2 id="关于魔术命令">关于魔术命令</h2>

<p>Magic Command，这些命令能提供便利。这些命令是以%为前缀的。例如，可以通过%timeit这个来检测任意 python 语句的执行时间：</p>

<pre><code>a = np.random.randn(100, 100)
%timeit np.dot(a, a)
</code></pre>

<p>输出：</p>

<pre><code>The slowest run took 5.60 times longer than the fastest. This could mean that an intermediate result is being cached.
10000 loops, best of 3: 60.1 µs per loop
</code></pre>

<p>嗯，每次的输出都是不一样的。</p>

<p>这些魔术命令也是可以通过 &lt;?&gt; 来得到它们的信息的：</p>

<pre><code>%reset?
</code></pre>

<p>输出：</p>

<pre><code>Docstring:
Resets the namespace by removing all names defined by the user, if
called without arguments, or by removing some types of objects, such
as everything currently in IPython's In[] and Out[] containers (see
the parameters for details).

Parameters
----------
.... 此处略去 ....

Notes
-----
Calling this magic from clients that do not implement standard input,
such as the ipython notebook interface, will reset the namespace
without confirmation.
File:      e:\11.programfiles\anaconda3\lib\site-packages\ipython\core\magics\namespace.py
</code></pre>

<p>嗯，不错。</p>

<p>实际上，魔术命令默认是可以不带百分号使用的，只要没有定义与其同名的变量即可。这个技术叫做 automagic，可以通过 %automagic 打开或关闭。</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180722/eL7l2g3ea0.jpg?imageslim" alt="mark" /></p>

<p>==真不知道什么时候会使用这些。==</p>

<h2 id="matplotlib整合">Matplotlib整合</h2>

<p>其实上面我们也用到了，通过使用 <code>%matplotlib</code> 能够直接在jupyter中画图。</p>

<pre><code>%matplotlib inline
import matplotlib.pyplot as plt
plt.plot(np.random.randn(50).cumsum())
</code></pre>

<p>输出：</p>

<pre><code>[&lt;matplotlib.lines.Line2D at 0x17798d86748&gt;]
</code></pre>

<p>同时在block 内输出了一个图：</p>

<p><img src="http://pacdb2bfr.bkt.clouddn.com/blog/image/180722/CiIEH2DeL7.png?imageslim" alt="mark" /></p>

<h2 id="相关资料">相关资料</h2>

<ul>
<li><a href="http://www.codingpy.com/article/getting-started-with-jupyter-notebook-part-1/">Jupyter Notebook 快速入门（上）</a> 这个是翻译者推荐的Jupyter Notebook 的教程，说是非常好的，要把它总结进来。</li>
</ul>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/03-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/31-%E5%85%B6%E5%AE%83%E9%A1%B9%E7%9B%AE/%E4%B8%83%E6%9C%88kaggle/03-%E6%8E%92%E5%BA%8F%E4%B8%8E-ctr%E9%A2%84%E4%BC%B0%E9%97%AE%E9%A2%98/04-%E6%A1%88%E4%BE%8B1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">04 案例1：</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/03-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/31-%E5%85%B6%E5%AE%83%E9%A1%B9%E7%9B%AE/%E4%B8%83%E6%9C%88kaggle/02-%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/04-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">
            <span class="next-text nav-default">04 特征工程</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="iteratelyd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/iterateself" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thebegin/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/68028070/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://iterate.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iterateself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
