<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PB 级数据是多少？ - 迭代自己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iterateself" />
  <meta name="description" content="PB 级数据是多少？ 缘由： 看书的时候看到了PB，想了解下。 转自： MB/GB/TB/PB/EB/ZB/YB/NB/DB/CB存储空间都是多大？如何" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/12-%E5%9F%BA%E7%A1%80%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/pb-%E7%BA%A7%E6%95%B0%E6%8D%AE%E6%98%AF%E5%A4%9A%E5%B0%91/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="PB 级数据是多少？" />
<meta property="og:description" content="PB 级数据是多少？ 缘由： 看书的时候看到了PB，想了解下。 转自： MB/GB/TB/PB/EB/ZB/YB/NB/DB/CB存储空间都是多大？如何" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/12-%E5%9F%BA%E7%A1%80%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/pb-%E7%BA%A7%E6%95%B0%E6%8D%AE%E6%98%AF%E5%A4%9A%E5%B0%91/" /><meta property="article:published_time" content="2018-08-01T17:44:37&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-01T17:44:37&#43;00:00"/>
<meta itemprop="name" content="PB 级数据是多少？">
<meta itemprop="description" content="PB 级数据是多少？ 缘由： 看书的时候看到了PB，想了解下。 转自： MB/GB/TB/PB/EB/ZB/YB/NB/DB/CB存储空间都是多大？如何">


<meta itemprop="datePublished" content="2018-08-01T17:44:37&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-01T17:44:37&#43;00:00" />
<meta itemprop="wordCount" content="1854">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PB 级数据是多少？"/>
<meta name="twitter:description" content="PB 级数据是多少？ 缘由： 看书的时候看到了PB，想了解下。 转自： MB/GB/TB/PB/EB/ZB/YB/NB/DB/CB存储空间都是多大？如何"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">迭代自己</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/catalog/">
        <li class="mobile-menu-item">完整目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">迭代自己</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/catalog/">完整目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">PB 级数据是多少？</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-01 </span>
        
        <span class="more-meta"> 1854 words </span>
        <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#pb-级数据是多少">PB 级数据是多少？</a></li>
<li><a href="#缘由">缘由：</a></li>
<li><a href="#转自">转自：</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="pb-级数据是多少">PB 级数据是多少？</h1>

<h1 id="缘由">缘由：</h1>

<p>看书的时候看到了PB，想了解下。</p>

<h1 id="转自">转自：</h1>

<p><a href="http://www.cnblogs.com/xjqlove1989/p/3879387.html">MB/GB/TB/PB/EB/ZB/YB/NB/DB/CB存储空间都是多大？如何换算？</a></p>

<p><a href="http://www.jb51.net/diannaojichu/86526.html">大数据存储单位介绍(TB、PB、EB、ZB、YB有多大)</a></p>

<p>最小的基本单位是Byte应该没多少人不知道吧，下面先按顺序给出所有单位：</p>

<p>Byte、KB、MB、GB、TB、PB、EB、ZB、YB、DB、NB</p>

<p>我只知道前五个，估计大多数人都知道吧，按照进率1024（2的十次方）计算：</p>

<p>Byte是计算机信息技术用于计量存储容量和传输容量的一种计量单位，1个字节等于8位二进制。目前我们常用计算存储空间的最小单位（其实还有更小的bit，1 Byte=8 bit）。</p>

<p>不过从硬盘或者叫做存储空间来说，我们用到的最小单位是KB（Kilobyte），大小为2的10次方字节，与Byte换算是：1KB=1024Byte</p>

<p>以后的换算基本都是以2的10次方来递增的。</p>

<p>1KB（Kilobyte）=1024B ，即2的10次方字节，读音“千字节”
1MB（Megabyte）=1024KiB，即2的20次方字节，读音“兆字节”
1GB（Gigabyte）=1024MiB，即2的30次方字节，读音“吉字节”
1TB（Terabyte）=1024GiB，即2的40次方字节，读音“太字节”
1PB（Petabyte）=1024TiB，即2的50次方字节，读音“拍字节”
1EB（Exabyte） =1024PiB，即2的60次方字节，读音“艾字节”
1ZB（Zettabyte）=1024EiB，即2的70次方字节，读音“Z字节”
1YB（Yottabyte）=1024ZiB，即2的80次方字节，读音“Y字节”</p>

<p>传说中还有</p>

<p>1NiB（NonaByte）=1024YiB，即2的90次方字节
1DiB（DoggaByte）=1024NiB，即2的100次方字节
1CiB（Corydonbyte ）=1024DiB，即2的110次方字节</p>

<p>注意：网上不少资料都把NB和DB反了。NB不是最大了，比NB还NB的是DB，哈哈！更大的还有CB呢。</p>

<p>大家一定看到icech上面说的并不是标题的MB/GB/TB/PB/EB/ZB/YB，而中间都加了一个i字母，其实这是算法的差异，一般计算方 法存储器厂家和操作系统厂商还是有所差异的，一般操作系统是以上icech介绍的二进制来换算，而储器厂家特别是硬盘厂商多以十进制来计算，所以通过操作 系统来查看硬盘等存储系统的大小是与说明有所差异。为了区分二进制计算出来的和操作系统计算出来的不同，所以在缩写表示尚也有所不同。</p>

<p>二进制计算出来的统一在中间加一个i字母，而十进制计算出来的则不加。</p>

<p>下面就详细列出换算：</p>

<p>十进制的算法：</p>

<ul>
<li><p>1 kilobyte [kB] = 1000 (103) byte</p></li>

<li><p>1 megabyte [MB] = 1 000 000 (106) byte</p></li>

<li><p>1 gigabyte [GB] = 1 000 000 000 (109) byte</p></li>

<li><p>1 terabyte [TB] = 1 000 000 000 000 (1012) byte</p></li>

<li><p>1 petabyte [PB] = 1 000 000 000 000 000 (1015) byte</p></li>

<li><p>1 exabyte [EB] = 1 000 000 000 000 000 000 (1018) byte</p></li>

<li><p>1 zettabyte [ZB] = 1 000 000 000 000 000 000 000 (1021) byte</p></li>

<li><p>1 yottabyte [YB] = 1 000 000 000 000 000 000 000 000 (1024) byte</p></li>

<li><p>1 nonabyte [NB] = 1 000 000 000 000 000 000 000 000 000 (1027) byte</p></li>

<li><p>1 doggabyte [DB] = 1 000 000 000 000 000 000 000 000 000 000 (1030) byte</p></li>

<li><p>1 emilbyte [EB] = 1 000 000 000 000 000 000 000 000 000 000 000 (1033) byte</p></li>

<li><p>1 corydonbyte [CB] = 1 000 000 000 000 000 000 000 000 000 000 000 000 (1036) byte</p></li>
</ul>

<p>二进制的算法：</p>

<ul>
<li><p>1 kibibyte [KiB] = 1024 (210) byte</p></li>

<li><p>1 mebibyte [MiB] = 1 048 576 (220) byte</p></li>

<li><p>1 gibibyte [GiB] = 1 073 741 824 (230) byte</p></li>

<li><p>1 tebibyte [TiB] = 1 099 511 627 776 (240) byte</p></li>

<li><p>1 pebibyte [PiB] = 1 125 899 906 842 624 (250) byte</p></li>

<li><p>1 exbibyte [EiB] = 1 152 921 504 606 846 976 (260) byte</p></li>

<li><p>1 zebibyte [ZiB] = 1 180 591 620 717 411 303 424 (270) byte</p></li>

<li><p>1 yobibyte [YiB] = 1 208 925 819 614 629 174 706 176 (280) byte</p></li>

<li><p>1 nobibyte [NiB] = 1 237 940 039 285 380 274 899 124 224 (290) byte</p></li>

<li><p>1 dogbibyte [DiB] = 1 267 650 600 228 229 401 496 703 205 376 (2100) byte</p></li>

<li><p>后面不算了，可以参加十进制的算法</p></li>
</ul>

<p>可以比较出有多大的差异了吧！</p>

<p>光看这些数字估计你没什么感觉，那现在就算点好想象的吧，下面拿NB为例
在现阶段的TB时代，1TB的硬盘的标准重量是670g
1NB＝2的60次方TB＝1152921504606846976TB＝1152921504606846976个1TB硬盘
总重量约为77245740809万吨， 目前运载量为56万吨的 诺克耐维斯号 巨型海轮
也就是说 储存1NB的数据的硬盘要 诺克耐维斯号 最少来回拉 1 379 388 229 次 约14亿次才能将这些数据运到地点，估计1000个诺克耐维斯号都要报销。
如果以上地数据过于庞大，还是找不到感觉，那么给个实际的数据：计算机报上看到荷兰银行的20个数据中心有大约7PB磁盘和超过20PB的磁带存储，而且每年50%~70%存储量的增长，计算一下27PB大约为 40万个80G的硬盘大小。
半导体行业的摩尔定律似乎还不足以形容数据增长的快速性，大数据量的环境下促生技术的变革和进步，Hadoop技术、敏捷商业智能等等随之出现的解决方案似乎有望为大数据问题带来些许曙光。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01-%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/01-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/02-python/01-python-%E4%BB%8B%E7%BB%8D/03-python-%E5%AE%89%E8%A3%85%E4%B8%8E%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/pip-log/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">pip log</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/04-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/07-%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/pca/">
            <span class="next-text nav-default">PCA</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="iteratelyd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/iterateself" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thebegin/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/68028070/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://iterate.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iterateself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
