<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GBDT - 迭代自己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="iterateself" />
  <meta name="description" content="GBDT GBDT介绍 GBDT是怎么来的？ 在 AdaBoost 发表后不久，Breiman 等人发表了 Formulate AdaBoost as gradient descent with a special loss function。随后 Friedman 等人发表了 Generalize AdaBoost to Gradient Boosting in order" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/11-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/01-%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/05-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/gbdt/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="GBDT" />
<meta property="og:description" content="GBDT GBDT介绍 GBDT是怎么来的？ 在 AdaBoost 发表后不久，Breiman 等人发表了 Formulate AdaBoost as gradient descent with a special loss function。随后 Friedman 等人发表了 Generalize AdaBoost to Gradient Boosting in order" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iterate.site/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/11-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/01-%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/05-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/gbdt/" /><meta property="article:published_time" content="2018-08-12T19:43:37&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-12T19:43:37&#43;00:00"/>
<meta itemprop="name" content="GBDT">
<meta itemprop="description" content="GBDT GBDT介绍 GBDT是怎么来的？ 在 AdaBoost 发表后不久，Breiman 等人发表了 Formulate AdaBoost as gradient descent with a special loss function。随后 Friedman 等人发表了 Generalize AdaBoost to Gradient Boosting in order">


<meta itemprop="datePublished" content="2018-08-12T19:43:37&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-12T19:43:37&#43;00:00" />
<meta itemprop="wordCount" content="1403">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GBDT"/>
<meta name="twitter:description" content="GBDT GBDT介绍 GBDT是怎么来的？ 在 AdaBoost 发表后不久，Breiman 等人发表了 Formulate AdaBoost as gradient descent with a special loss function。随后 Friedman 等人发表了 Generalize AdaBoost to Gradient Boosting in order"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">迭代自己</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">最新</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/catalog/">
        <li class="mobile-menu-item">完整目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">迭代自己</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">最新</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/catalog/">完整目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GBDT</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-12 </span>
        
        <span class="more-meta"> 1403 words </span>
        <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#gbdt">GBDT</a>
<ul>
<li><a href="#gbdt介绍">GBDT介绍</a>
<ul>
<li><a href="#gbdt是怎么来的">GBDT是怎么来的？</a></li>
<li><a href="#gbdt-算法到底是什么">GBDT 算法到底是什么？</a></li>
<li><a href="#gbdt-与-adaboost-有什么区别">GBDT 与 AdaBoost 有什么区别？</a></li>
<li><a href="#提升树">提升树</a></li>
<li><a href="#树集成模型">树集成模型：</a>
<ul>
<li><a href="#cart树回顾">CART树回顾：</a></li>
<li><a href="#模型可以应用到回归-分类等多种问题">模型可以应用到回归，分类等多种问题</a></li>
<li><a href="#如何实现函数的学习">如何实现函数的学习？</a></li>
<li><a href="#采用l2损失函数">采用L2损失函数</a></li>
<li><a href="#考察-f-t-x">考察(f_t(x))：</a></li>
<li><a href="#指定一个复杂度函数">指定一个复杂度函数</a></li>
<li><a href="#如何发现最佳的分支点">如何发现最佳的分支点：</a></li>
</ul></li>
</ul></li>
<li><a href="#相关资料">相关资料</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="gbdt">GBDT</h1>

<h2 id="gbdt介绍">GBDT介绍</h2>

<h3 id="gbdt是怎么来的">GBDT是怎么来的？</h3>

<p>在 AdaBoost 发表后不久，Breiman 等人发表了 Formulate AdaBoost as gradient descent with a special loss function。随后 Friedman 等人发表了 Generalize AdaBoost to Gradient Boosting in order to handle a variety of loss functions。可以说 AdaBoost 是 Gradient Boosting 的一个特例或者 Gradient Boosting 是对 AdaBoost 进行推广。</p>

<h3 id="gbdt-算法到底是什么">GBDT 算法到底是什么？</h3>

<p>Gradient Boosting 和其它 Boosting 算法一样，通过将表现一般的数个模型（通常是深度固定的决策树）组合在一起来集成一个表现较好的模型。抽象地说，模型的训练过程是对一任意可导目标函数的优化过程。通过反复地选择一个指向负梯度方向的函数，该算法可被看做在函数空间里对目标函数进行优化。因此可以说 Gradient Boosting = Gradient Descent + Boosting。</p>

<h3 id="gbdt-与-adaboost-有什么区别">GBDT 与 AdaBoost 有什么区别？</h3>

<p>和 AdaBoost 一样，Gradient Boosting 也是重复选择一个表现一般的模型并且每次基于先前模型的表现进行调整。不同的是，AdaBoost 是通过提升错分数据点的权重来定位模型的不足而 Gradient Boosting 是通过算梯度（gradient）来定位模型的不足。因此相比 AdaBoost, Gradient Boosting 可以使用更多种类的目标函数。</p>

<p>Gradient boosting 算法</p>

<h3 id="提升树">提升树</h3>

<ul>
<li>GBRT（gradient boosted regression tree）</li>
<li>GBDT（gradient boosted decision tree）</li>
<li>LambdaMART</li>
<li>etc  （<strong>还有什么吗？</strong>）</li>
</ul>

<h3 id="树集成模型">树集成模型：</h3>

<p>模型：<img src="http://images.iterate.site/blog/image/180728/mh50CbghLj.png?imageslim" alt="mark" /></p>

<p>每一个回归书，就是把样本映射到一个score，使用加性模型</p>

<p>参数：</p>

<p>每棵树的结构，每个非叶节点对应一个feature，一个split value</p>

<p>目标：</p>

<p>学习出函数的集合，每个函数实际构成又是一个单一的树。</p>

<p>假设我们拥有k个树：</p>

<p><img src="http://images.iterate.site/blog/image/180728/Kl68i9FL5L.png?imageslim" alt="mark" /></p>

<p>目标函数：</p>

<p><img src="http://images.iterate.site/blog/image/180728/edmelk0B91.png?imageslim" alt="mark" /></p>

<p>如何涉及复杂度函数？损失函数？</p>

<h4 id="cart树回顾">CART树回顾：</h4>

<ul>
<li><p>信息增益-&gt;用gini指数作为损失函数</p></li>

<li><p>树的剪枝操作-&gt;用节点数目作为正则函数 （什么是正则函数？）</p></li>

<li><p>最大深度-&gt;树空间的约束</p></li>

<li><p>回归树叶节点score L2 Norm-&gt;正则函数</p></li>
</ul>

<h4 id="模型可以应用到回归-分类等多种问题">模型可以应用到回归，分类等多种问题</h4>

<p>尽管我们使用回归树作为基函数，只需要通过涉及合适的目标函数，可以应用到分类问题</p>

<p>回归问题：<img src="http://images.iterate.site/blog/image/180728/CDJj91011i.png?imageslim" alt="mark" /></p>

<p>二分类问题：<img src="http://images.iterate.site/blog/image/180728/Ie96Aa49E3.png?imageslim" alt="mark" /></p>

<h4 id="如何实现函数的学习">如何实现函数的学习？</h4>

<p>我们寻找的对象是一棵棵的回归树，不再是向量空间，因此无法使用SGD算法。（SGD是什么算法？）</p>

<p>采用加性提升训练方法：Additive Training</p>

<p>从最简单起点开始，一步步增加</p>

<p><img src="http://images.iterate.site/blog/image/180728/170DE3Djf9.png?imageslim" alt="mark" /></p>

<p>通过最优化目标函数，来确定选择什么样的(f_t(x))假如到模型中</p>

<p><img src="http://images.iterate.site/blog/image/180728/CbiHcgbh6C.png?imageslim" alt="mark" /></p>

<p><img src="http://images.iterate.site/blog/image/180728/gAj2e0FBKb.png?imageslim" alt="mark" /></p>

<h4 id="采用l2损失函数">采用L2损失函数</h4>

<p><img src="http://images.iterate.site/blog/image/180728/ich1ID7Eek.png?imageslim" alt="mark" /></p>

<p>上图红圈部分是前一次迭代的残差</p>

<p>对目标函数进行Talay展开，保留两阶：</p>

<p>目标函数：</p>

<p><img src="http://images.iterate.site/blog/image/180728/lfldH7fIGA.png?imageslim" alt="mark" /></p>

<p><img src="http://images.iterate.site/blog/image/180728/fjBgJjiAHg.png?imageslim" alt="mark" /></p>

<p>其中</p>

<p><img src="http://images.iterate.site/blog/image/180728/fh2HjIcCec.png?imageslim" alt="mark" /></p>

<p><img src="http://images.iterate.site/blog/image/180728/IibAKg5Gm0.png?imageslim" alt="mark" /></p>

<p>如采用L2损失函数：</p>

<p><img src="http://images.iterate.site/blog/image/180728/a910HKEHi3.png?imageslim" alt="mark" /></p>

<p>去掉常数项目，观察新的目标函数</p>

<p><img src="http://images.iterate.site/blog/image/180728/I76LLHHLD7.png?imageslim" alt="mark" /></p>

<p>很明显(g_i)，(h_i)都可以计算，已知的</p>

<p>接下来仔细考察(f_t(x))，即一棵独立的回归树</p>

<h4 id="考察-f-t-x">考察(f_t(x))：</h4>

<p><img src="http://images.iterate.site/blog/image/180728/5KmCHieEem.png?imageslim" alt="mark" /></p>

<ul>
<li><p>每个叶节点输出标量，所有叶子节点输出构成T维向量W</p></li>

<li><p>q维样本到叶节点的映射</p></li>
</ul>

<h4 id="指定一个复杂度函数">指定一个复杂度函数</h4>

<p><img src="http://images.iterate.site/blog/image/180728/ff886c429J.png?imageslim" alt="mark" /></p>

<p>注意这不是唯一的方法？</p>

<p>对某一个(f_t(x))，遍历所有叶节点(I_j={i|q(x_i)=j})，首先定义叶节点训练样本集合</p>

<p><img src="http://images.iterate.site/blog/image/180728/d4CbL04LDf.png?imageslim" alt="mark" /></p>

<p>T个变量的二次函数</p>

<p>树的评价计算：</p>

<p><img src="http://images.iterate.site/blog/image/180728/k61aACGE1I.png?imageslim" alt="mark" /></p>

<p>知道如何评价树，如何搜索出最佳树？</p>

<ul>
<li>枚举所有树结构

<ul>
<li>计算树的评价函数<img src="http://images.iterate.site/blog/image/180728/cb2EEImDgJ.png?imageslim" alt="mark" /></li>
</ul></li>
<li>选择最优树，计算对应的W<img src="http://images.iterate.site/blog/image/180728/ICLFGHK1aE.png?imageslim" alt="mark" /></li>
</ul>

<p><strong>但是，树结构太多了。</strong></p>

<p>不是搜索所有树结构，而是从哪个根节点开始，一层层长出一颗最佳树</p>

<p><img src="http://images.iterate.site/blog/image/180728/eHci3KDegL.png?imageslim" alt="mark" /></p>

<p>注意不再计算gini指数</p>

<h4 id="如何发现最佳的分支点">如何发现最佳的分支点：</h4>

<p>遍历所有特征维度</p>

<ul>
<li>在选中的特征维度上，按样本值排序，选中对应的split value</li>
<li>计算目标函数</li>
</ul>

<p><img src="http://images.iterate.site/blog/image/180728/8gFlK5Jm4c.png?imageslim" alt="mark" /></p>

<p>完整的算法：</p>

<p><img src="http://images.iterate.site/blog/image/180728/l6hHjGe16c.png?imageslim" alt="mark" /></p>

<p>随机森林 vs AdaBoost vs Gradient boosting</p>

<p>随机 vs 权重 vs 梯度</p>

<p>梯度提升算法实现包，刷Kaggle数据的神器</p>

<p><a href="https://github.com/dmlc/xgboost">https://github.com/dmlc/xgboost</a></p>

<h2 id="相关资料">相关资料</h2>

<ol>
<li>七月在线 机器学习</li>
<li><a href="http://www.chengli.io/tutorials/gradient_boosting.pdf">A Gentle Introduction to Gradient </a>  <strong>这个很好 需要看下</strong></li>
<li><a href="https://www.zhihu.com/question/54626685">机器学习算法中GBDT与Adaboost的区别与联系是什么？</a> <strong>这个也需要看下</strong></li>
</ol>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/01-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA/02-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/11-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/01-%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/03-%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/01-k-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">01 K 近邻算法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/01-%E7%9F%A5%E8%AF%86%E6%A0%91/03-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/12-%E5%9F%BA%E7%A1%80%E8%AE%A1%E7%AE%97%E6%9C%BA/linux-%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83/12-centos/centos-%E6%B7%BB%E5%8A%A0%E8%B6%85%E7%BA%A7%E7%94%A8%E6%88%B7%E6%96%B9%E6%B3%95/">
            <span class="next-text nav-default">CentOS 添加超级用户方法</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="iteratelyd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/iterateself" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thebegin/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/68028070/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://iterate.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">iterateself</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
